<template id="CBlink.Area.Area">
	<div id="Area.Area">
	 	<span data-ch5-textcontent="Area.ActiveArea">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName0">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName1">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName2">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName3">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName4">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName5">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName6">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName7">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName8">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName9">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName10">Label</span>
	 		<ch5-button sendEventOnClick="Area.AreaSelect0" receiveStateSelected="Area.AreaSelected0">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect1" receiveStateSelected="Area.AreaSelected1">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect2" receiveStateSelected="Area.AreaSelected2">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect3" receiveStateSelected="Area.AreaSelected3">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect4" receiveStateSelected="Area.AreaSelected4">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect5" receiveStateSelected="Area.AreaSelected5">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect6" receiveStateSelected="Area.AreaSelected6">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect7" receiveStateSelected="Area.AreaSelected7">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect8" receiveStateSelected="Area.AreaSelected8">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect9" receiveStateSelected="Area.AreaSelected9">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect10" receiveStateSelected="Area.AreaSelected10">
        	</ch5-button>
	 		<ch5-slider receiveStateValue="Area.Size" nohandle>
        	</ch5-slider>
	 		<ch5-button sendEventOnClick="Area.AreaSelect11" receiveStateSelected="Area.AreaSelected11">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect12" receiveStateSelected="Area.AreaSelected12">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect13" receiveStateSelected="Area.AreaSelected13">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect14" receiveStateSelected="Area.AreaSelected14">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect15" receiveStateSelected="Area.AreaSelected15">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect16" receiveStateSelected="Area.AreaSelected16">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect17" receiveStateSelected="Area.AreaSelected17">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect18" receiveStateSelected="Area.AreaSelected18">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect19" receiveStateSelected="Area.AreaSelected19">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect20" receiveStateSelected="Area.AreaSelected20">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect21" receiveStateSelected="Area.AreaSelected21">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect22" receiveStateSelected="Area.AreaSelected22">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect23" receiveStateSelected="Area.AreaSelected23">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect24" receiveStateSelected="Area.AreaSelected24">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect25" receiveStateSelected="Area.AreaSelected25">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect26" receiveStateSelected="Area.AreaSelected26">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect27" receiveStateSelected="Area.AreaSelected27">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect28" receiveStateSelected="Area.AreaSelected28">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect29" receiveStateSelected="Area.AreaSelected29">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect30" receiveStateSelected="Area.AreaSelected30">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect31" receiveStateSelected="Area.AreaSelected31">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect32" receiveStateSelected="Area.AreaSelected32">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect33" receiveStateSelected="Area.AreaSelected33">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect34" receiveStateSelected="Area.AreaSelected34">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect35" receiveStateSelected="Area.AreaSelected35">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect36" receiveStateSelected="Area.AreaSelected36">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect37" receiveStateSelected="Area.AreaSelected37">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect38" receiveStateSelected="Area.AreaSelected38">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect39" receiveStateSelected="Area.AreaSelected39">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect40" receiveStateSelected="Area.AreaSelected40">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect41" receiveStateSelected="Area.AreaSelected41">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect42" receiveStateSelected="Area.AreaSelected42">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect43" receiveStateSelected="Area.AreaSelected43">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect44" receiveStateSelected="Area.AreaSelected44">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect45" receiveStateSelected="Area.AreaSelected45">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect46" receiveStateSelected="Area.AreaSelected46">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect47" receiveStateSelected="Area.AreaSelected47">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect48" receiveStateSelected="Area.AreaSelected48">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect49" receiveStateSelected="Area.AreaSelected49">
        	</ch5-button>
	 	<span data-ch5-textcontent="Area.AreaName11">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName12">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName13">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName14">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName15">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName16">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName17">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName18">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName19">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName20">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName21">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName22">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName23">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName24">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName25">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName26">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName27">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName28">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName29">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName30">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName31">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName32">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName33">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName34">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName35">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName36">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName37">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName38">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName39">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName40">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName41">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName42">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName43">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName44">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName45">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName46">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName47">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName48">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName49">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName50">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName51">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName52">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName53">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName54">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName55">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName56">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName57">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName58">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName59">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName60">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName61">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName62">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName63">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName64">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName65">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName66">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName67">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName68">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName69">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName70">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName71">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName72">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName73">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName74">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName75">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName76">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName77">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName78">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName79">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName80">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName81">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName82">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName83">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName84">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName85">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName86">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName87">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName88">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName89">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName90">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName91">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName92">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName93">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName94">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName95">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName96">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName97">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName98">Label</span>
	 	<span data-ch5-textcontent="Area.AreaName99">Label</span>
	 		<ch5-button sendEventOnClick="Area.AreaSelect50" receiveStateSelected="Area.AreaSelected50">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect51" receiveStateSelected="Area.AreaSelected51">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect52" receiveStateSelected="Area.AreaSelected52">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect53" receiveStateSelected="Area.AreaSelected53">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect54" receiveStateSelected="Area.AreaSelected54">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect55" receiveStateSelected="Area.AreaSelected55">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect56" receiveStateSelected="Area.AreaSelected56">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect57" receiveStateSelected="Area.AreaSelected57">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect58" receiveStateSelected="Area.AreaSelected58">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect59" receiveStateSelected="Area.AreaSelected59">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect60" receiveStateSelected="Area.AreaSelected60">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect61" receiveStateSelected="Area.AreaSelected61">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect62" receiveStateSelected="Area.AreaSelected62">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect63" receiveStateSelected="Area.AreaSelected63">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect64" receiveStateSelected="Area.AreaSelected64">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect65" receiveStateSelected="Area.AreaSelected65">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect66" receiveStateSelected="Area.AreaSelected66">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect67" receiveStateSelected="Area.AreaSelected67">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect68" receiveStateSelected="Area.AreaSelected68">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect69" receiveStateSelected="Area.AreaSelected69">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect70" receiveStateSelected="Area.AreaSelected70">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect71" receiveStateSelected="Area.AreaSelected71">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect72" receiveStateSelected="Area.AreaSelected72">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect73" receiveStateSelected="Area.AreaSelected73">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect74" receiveStateSelected="Area.AreaSelected74">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect75" receiveStateSelected="Area.AreaSelected75">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect76" receiveStateSelected="Area.AreaSelected76">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect77" receiveStateSelected="Area.AreaSelected77">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect78" receiveStateSelected="Area.AreaSelected78">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect79" receiveStateSelected="Area.AreaSelected79">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect80" receiveStateSelected="Area.AreaSelected80">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect81" receiveStateSelected="Area.AreaSelected81">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect82" receiveStateSelected="Area.AreaSelected82">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect83" receiveStateSelected="Area.AreaSelected83">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect84" receiveStateSelected="Area.AreaSelected84">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect85" receiveStateSelected="Area.AreaSelected85">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect86" receiveStateSelected="Area.AreaSelected86">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect87" receiveStateSelected="Area.AreaSelected87">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect88" receiveStateSelected="Area.AreaSelected88">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect89" receiveStateSelected="Area.AreaSelected89">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect90" receiveStateSelected="Area.AreaSelected90">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect91" receiveStateSelected="Area.AreaSelected91">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect92" receiveStateSelected="Area.AreaSelected92">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect93" receiveStateSelected="Area.AreaSelected93">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect94" receiveStateSelected="Area.AreaSelected94">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect95" receiveStateSelected="Area.AreaSelected95">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect96" receiveStateSelected="Area.AreaSelected96">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect97" receiveStateSelected="Area.AreaSelected97">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect98" receiveStateSelected="Area.AreaSelected98">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Area.AreaSelect99" receiveStateSelected="Area.AreaSelected99">
        	</ch5-button>
	 </div>
</template>
