<template id="CBlink.Loads.Loads">
	<ch5-list id="Loads.Loads" indexId="idx1" size="4" orientation="horizontal">
 	 	 <template>
 	 	 <div class="horizontal-list-item">
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press0" receiveStateSelected="Loads[{{idx1}}].Pressed0">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press1" receiveStateSelected="Loads[{{idx1}}].Pressed1">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press2" receiveStateSelected="Loads[{{idx1}}].Pressed2">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press3" receiveStateSelected="Loads[{{idx1}}].Pressed3">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press4" receiveStateSelected="Loads[{{idx1}}].Pressed4">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press5" receiveStateSelected="Loads[{{idx1}}].Pressed5">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press6" receiveStateSelected="Loads[{{idx1}}].Pressed6">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press7" receiveStateSelected="Loads[{{idx1}}].Pressed7">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press8" receiveStateSelected="Loads[{{idx1}}].Pressed8">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press9" receiveStateSelected="Loads[{{idx1}}].Pressed9">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press10" receiveStateSelected="Loads[{{idx1}}].Pressed10">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press11" receiveStateSelected="Loads[{{idx1}}].Pressed11">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press12" receiveStateSelected="Loads[{{idx1}}].Pressed12">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press13" receiveStateSelected="Loads[{{idx1}}].Pressed13">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press14" receiveStateSelected="Loads[{{idx1}}].Pressed14">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press15" receiveStateSelected="Loads[{{idx1}}].Pressed15">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press16" receiveStateSelected="Loads[{{idx1}}].Pressed16">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press17" receiveStateSelected="Loads[{{idx1}}].Pressed17">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press18" receiveStateSelected="Loads[{{idx1}}].Pressed18">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press19" receiveStateSelected="Loads[{{idx1}}].Pressed19">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press20" receiveStateSelected="Loads[{{idx1}}].Pressed20">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press21" receiveStateSelected="Loads[{{idx1}}].Pressed21">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press22" receiveStateSelected="Loads[{{idx1}}].Pressed22">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press23" receiveStateSelected="Loads[{{idx1}}].Pressed23">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press24" receiveStateSelected="Loads[{{idx1}}].Pressed24">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press25" receiveStateSelected="Loads[{{idx1}}].Pressed25">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press26" receiveStateSelected="Loads[{{idx1}}].Pressed26">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press27" receiveStateSelected="Loads[{{idx1}}].Pressed27">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press28" receiveStateSelected="Loads[{{idx1}}].Pressed28">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press29" receiveStateSelected="Loads[{{idx1}}].Pressed29">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press30" receiveStateSelected="Loads[{{idx1}}].Pressed30">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press31" receiveStateSelected="Loads[{{idx1}}].Pressed31">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press32" receiveStateSelected="Loads[{{idx1}}].Pressed32">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press33" receiveStateSelected="Loads[{{idx1}}].Pressed33">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press34" receiveStateSelected="Loads[{{idx1}}].Pressed34">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press35" receiveStateSelected="Loads[{{idx1}}].Pressed35">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press36" receiveStateSelected="Loads[{{idx1}}].Pressed36">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press37" receiveStateSelected="Loads[{{idx1}}].Pressed37">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press38" receiveStateSelected="Loads[{{idx1}}].Pressed38">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press39" receiveStateSelected="Loads[{{idx1}}].Pressed39">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press40" receiveStateSelected="Loads[{{idx1}}].Pressed40">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press41" receiveStateSelected="Loads[{{idx1}}].Pressed41">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press42" receiveStateSelected="Loads[{{idx1}}].Pressed42">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press43" receiveStateSelected="Loads[{{idx1}}].Pressed43">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press44" receiveStateSelected="Loads[{{idx1}}].Pressed44">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press45" receiveStateSelected="Loads[{{idx1}}].Pressed45">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press46" receiveStateSelected="Loads[{{idx1}}].Pressed46">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press47" receiveStateSelected="Loads[{{idx1}}].Pressed47">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press48" receiveStateSelected="Loads[{{idx1}}].Pressed48">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press49" receiveStateSelected="Loads[{{idx1}}].Pressed49">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press50" receiveStateSelected="Loads[{{idx1}}].Pressed50">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press51" receiveStateSelected="Loads[{{idx1}}].Pressed51">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press52" receiveStateSelected="Loads[{{idx1}}].Pressed52">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press53" receiveStateSelected="Loads[{{idx1}}].Pressed53">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press54" receiveStateSelected="Loads[{{idx1}}].Pressed54">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press55" receiveStateSelected="Loads[{{idx1}}].Pressed55">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press56" receiveStateSelected="Loads[{{idx1}}].Pressed56">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press57" receiveStateSelected="Loads[{{idx1}}].Pressed57">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press58" receiveStateSelected="Loads[{{idx1}}].Pressed58">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press59" receiveStateSelected="Loads[{{idx1}}].Pressed59">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press60" receiveStateSelected="Loads[{{idx1}}].Pressed60">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press61" receiveStateSelected="Loads[{{idx1}}].Pressed61">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press62" receiveStateSelected="Loads[{{idx1}}].Pressed62">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press63" receiveStateSelected="Loads[{{idx1}}].Pressed63">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press64" receiveStateSelected="Loads[{{idx1}}].Pressed64">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press65" receiveStateSelected="Loads[{{idx1}}].Pressed65">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press66" receiveStateSelected="Loads[{{idx1}}].Pressed66">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press67" receiveStateSelected="Loads[{{idx1}}].Pressed67">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press68" receiveStateSelected="Loads[{{idx1}}].Pressed68">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press69" receiveStateSelected="Loads[{{idx1}}].Pressed69">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press70" receiveStateSelected="Loads[{{idx1}}].Pressed70">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press71" receiveStateSelected="Loads[{{idx1}}].Pressed71">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press72" receiveStateSelected="Loads[{{idx1}}].Pressed72">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press73" receiveStateSelected="Loads[{{idx1}}].Pressed73">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press74" receiveStateSelected="Loads[{{idx1}}].Pressed74">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press75" receiveStateSelected="Loads[{{idx1}}].Pressed75">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press76" receiveStateSelected="Loads[{{idx1}}].Pressed76">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press77" receiveStateSelected="Loads[{{idx1}}].Pressed77">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press78" receiveStateSelected="Loads[{{idx1}}].Pressed78">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press79" receiveStateSelected="Loads[{{idx1}}].Pressed79">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press80" receiveStateSelected="Loads[{{idx1}}].Pressed80">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press81" receiveStateSelected="Loads[{{idx1}}].Pressed81">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press82" receiveStateSelected="Loads[{{idx1}}].Pressed82">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press83" receiveStateSelected="Loads[{{idx1}}].Pressed83">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press84" receiveStateSelected="Loads[{{idx1}}].Pressed84">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press85" receiveStateSelected="Loads[{{idx1}}].Pressed85">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press86" receiveStateSelected="Loads[{{idx1}}].Pressed86">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press87" receiveStateSelected="Loads[{{idx1}}].Pressed87">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press88" receiveStateSelected="Loads[{{idx1}}].Pressed88">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press89" receiveStateSelected="Loads[{{idx1}}].Pressed89">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press90" receiveStateSelected="Loads[{{idx1}}].Pressed90">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press91" receiveStateSelected="Loads[{{idx1}}].Pressed91">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press92" receiveStateSelected="Loads[{{idx1}}].Pressed92">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press93" receiveStateSelected="Loads[{{idx1}}].Pressed93">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press94" receiveStateSelected="Loads[{{idx1}}].Pressed94">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press95" receiveStateSelected="Loads[{{idx1}}].Pressed95">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press96" receiveStateSelected="Loads[{{idx1}}].Pressed96">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press97" receiveStateSelected="Loads[{{idx1}}].Pressed97">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press98" receiveStateSelected="Loads[{{idx1}}].Pressed98">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press99" receiveStateSelected="Loads[{{idx1}}].Pressed99">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press100" receiveStateSelected="Loads[{{idx1}}].Pressed100">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press101" receiveStateSelected="Loads[{{idx1}}].Pressed101">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press102" receiveStateSelected="Loads[{{idx1}}].Pressed102">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press103" receiveStateSelected="Loads[{{idx1}}].Pressed103">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press104" receiveStateSelected="Loads[{{idx1}}].Pressed104">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press105" receiveStateSelected="Loads[{{idx1}}].Pressed105">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press106" receiveStateSelected="Loads[{{idx1}}].Pressed106">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press107" receiveStateSelected="Loads[{{idx1}}].Pressed107">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press108" receiveStateSelected="Loads[{{idx1}}].Pressed108">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press109" receiveStateSelected="Loads[{{idx1}}].Pressed109">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press110" receiveStateSelected="Loads[{{idx1}}].Pressed110">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press111" receiveStateSelected="Loads[{{idx1}}].Pressed111">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press112" receiveStateSelected="Loads[{{idx1}}].Pressed112">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press113" receiveStateSelected="Loads[{{idx1}}].Pressed113">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press114" receiveStateSelected="Loads[{{idx1}}].Pressed114">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press115" receiveStateSelected="Loads[{{idx1}}].Pressed115">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press116" receiveStateSelected="Loads[{{idx1}}].Pressed116">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press117" receiveStateSelected="Loads[{{idx1}}].Pressed117">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press118" receiveStateSelected="Loads[{{idx1}}].Pressed118">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press119" receiveStateSelected="Loads[{{idx1}}].Pressed119">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press120" receiveStateSelected="Loads[{{idx1}}].Pressed120">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press121" receiveStateSelected="Loads[{{idx1}}].Pressed121">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press122" receiveStateSelected="Loads[{{idx1}}].Pressed122">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press123" receiveStateSelected="Loads[{{idx1}}].Pressed123">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press124" receiveStateSelected="Loads[{{idx1}}].Pressed124">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press125" receiveStateSelected="Loads[{{idx1}}].Pressed125">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press126" receiveStateSelected="Loads[{{idx1}}].Pressed126">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press127" receiveStateSelected="Loads[{{idx1}}].Pressed127">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press128" receiveStateSelected="Loads[{{idx1}}].Pressed128">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press129" receiveStateSelected="Loads[{{idx1}}].Pressed129">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press130" receiveStateSelected="Loads[{{idx1}}].Pressed130">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press131" receiveStateSelected="Loads[{{idx1}}].Pressed131">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press132" receiveStateSelected="Loads[{{idx1}}].Pressed132">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press133" receiveStateSelected="Loads[{{idx1}}].Pressed133">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press134" receiveStateSelected="Loads[{{idx1}}].Pressed134">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press135" receiveStateSelected="Loads[{{idx1}}].Pressed135">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press136" receiveStateSelected="Loads[{{idx1}}].Pressed136">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press137" receiveStateSelected="Loads[{{idx1}}].Pressed137">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press138" receiveStateSelected="Loads[{{idx1}}].Pressed138">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press139" receiveStateSelected="Loads[{{idx1}}].Pressed139">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press140" receiveStateSelected="Loads[{{idx1}}].Pressed140">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press141" receiveStateSelected="Loads[{{idx1}}].Pressed141">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press142" receiveStateSelected="Loads[{{idx1}}].Pressed142">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press143" receiveStateSelected="Loads[{{idx1}}].Pressed143">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press144" receiveStateSelected="Loads[{{idx1}}].Pressed144">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press145" receiveStateSelected="Loads[{{idx1}}].Pressed145">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press146" receiveStateSelected="Loads[{{idx1}}].Pressed146">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press147" receiveStateSelected="Loads[{{idx1}}].Pressed147">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press148" receiveStateSelected="Loads[{{idx1}}].Pressed148">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press149" receiveStateSelected="Loads[{{idx1}}].Pressed149">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press150" receiveStateSelected="Loads[{{idx1}}].Pressed150">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press151" receiveStateSelected="Loads[{{idx1}}].Pressed151">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press152" receiveStateSelected="Loads[{{idx1}}].Pressed152">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press153" receiveStateSelected="Loads[{{idx1}}].Pressed153">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press154" receiveStateSelected="Loads[{{idx1}}].Pressed154">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press155" receiveStateSelected="Loads[{{idx1}}].Pressed155">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press156" receiveStateSelected="Loads[{{idx1}}].Pressed156">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press157" receiveStateSelected="Loads[{{idx1}}].Pressed157">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press158" receiveStateSelected="Loads[{{idx1}}].Pressed158">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press159" receiveStateSelected="Loads[{{idx1}}].Pressed159">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press160" receiveStateSelected="Loads[{{idx1}}].Pressed160">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press161" receiveStateSelected="Loads[{{idx1}}].Pressed161">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press162" receiveStateSelected="Loads[{{idx1}}].Pressed162">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press163" receiveStateSelected="Loads[{{idx1}}].Pressed163">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press164" receiveStateSelected="Loads[{{idx1}}].Pressed164">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press165" receiveStateSelected="Loads[{{idx1}}].Pressed165">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press166" receiveStateSelected="Loads[{{idx1}}].Pressed166">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press167" receiveStateSelected="Loads[{{idx1}}].Pressed167">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press168" receiveStateSelected="Loads[{{idx1}}].Pressed168">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press169" receiveStateSelected="Loads[{{idx1}}].Pressed169">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press170" receiveStateSelected="Loads[{{idx1}}].Pressed170">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press171" receiveStateSelected="Loads[{{idx1}}].Pressed171">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press172" receiveStateSelected="Loads[{{idx1}}].Pressed172">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press173" receiveStateSelected="Loads[{{idx1}}].Pressed173">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press174" receiveStateSelected="Loads[{{idx1}}].Pressed174">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press175" receiveStateSelected="Loads[{{idx1}}].Pressed175">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press176" receiveStateSelected="Loads[{{idx1}}].Pressed176">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press177" receiveStateSelected="Loads[{{idx1}}].Pressed177">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press178" receiveStateSelected="Loads[{{idx1}}].Pressed178">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press179" receiveStateSelected="Loads[{{idx1}}].Pressed179">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press180" receiveStateSelected="Loads[{{idx1}}].Pressed180">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press181" receiveStateSelected="Loads[{{idx1}}].Pressed181">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press182" receiveStateSelected="Loads[{{idx1}}].Pressed182">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press183" receiveStateSelected="Loads[{{idx1}}].Pressed183">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press184" receiveStateSelected="Loads[{{idx1}}].Pressed184">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press185" receiveStateSelected="Loads[{{idx1}}].Pressed185">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press186" receiveStateSelected="Loads[{{idx1}}].Pressed186">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press187" receiveStateSelected="Loads[{{idx1}}].Pressed187">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press188" receiveStateSelected="Loads[{{idx1}}].Pressed188">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press189" receiveStateSelected="Loads[{{idx1}}].Pressed189">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press190" receiveStateSelected="Loads[{{idx1}}].Pressed190">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press191" receiveStateSelected="Loads[{{idx1}}].Pressed191">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press192" receiveStateSelected="Loads[{{idx1}}].Pressed192">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press193" receiveStateSelected="Loads[{{idx1}}].Pressed193">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press194" receiveStateSelected="Loads[{{idx1}}].Pressed194">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press195" receiveStateSelected="Loads[{{idx1}}].Pressed195">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press196" receiveStateSelected="Loads[{{idx1}}].Pressed196">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press197" receiveStateSelected="Loads[{{idx1}}].Pressed197">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press198" receiveStateSelected="Loads[{{idx1}}].Pressed198">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press199" receiveStateSelected="Loads[{{idx1}}].Pressed199">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press200" receiveStateSelected="Loads[{{idx1}}].Pressed200">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press201" receiveStateSelected="Loads[{{idx1}}].Pressed201">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press202" receiveStateSelected="Loads[{{idx1}}].Pressed202">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press203" receiveStateSelected="Loads[{{idx1}}].Pressed203">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press204" receiveStateSelected="Loads[{{idx1}}].Pressed204">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press205" receiveStateSelected="Loads[{{idx1}}].Pressed205">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press206" receiveStateSelected="Loads[{{idx1}}].Pressed206">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press207" receiveStateSelected="Loads[{{idx1}}].Pressed207">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press208" receiveStateSelected="Loads[{{idx1}}].Pressed208">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press209" receiveStateSelected="Loads[{{idx1}}].Pressed209">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press210" receiveStateSelected="Loads[{{idx1}}].Pressed210">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press211" receiveStateSelected="Loads[{{idx1}}].Pressed211">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press212" receiveStateSelected="Loads[{{idx1}}].Pressed212">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press213" receiveStateSelected="Loads[{{idx1}}].Pressed213">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press214" receiveStateSelected="Loads[{{idx1}}].Pressed214">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press215" receiveStateSelected="Loads[{{idx1}}].Pressed215">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press216" receiveStateSelected="Loads[{{idx1}}].Pressed216">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press217" receiveStateSelected="Loads[{{idx1}}].Pressed217">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press218" receiveStateSelected="Loads[{{idx1}}].Pressed218">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press219" receiveStateSelected="Loads[{{idx1}}].Pressed219">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press220" receiveStateSelected="Loads[{{idx1}}].Pressed220">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press221" receiveStateSelected="Loads[{{idx1}}].Pressed221">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press222" receiveStateSelected="Loads[{{idx1}}].Pressed222">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press223" receiveStateSelected="Loads[{{idx1}}].Pressed223">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press224" receiveStateSelected="Loads[{{idx1}}].Pressed224">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press225" receiveStateSelected="Loads[{{idx1}}].Pressed225">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press226" receiveStateSelected="Loads[{{idx1}}].Pressed226">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press227" receiveStateSelected="Loads[{{idx1}}].Pressed227">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press228" receiveStateSelected="Loads[{{idx1}}].Pressed228">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press229" receiveStateSelected="Loads[{{idx1}}].Pressed229">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press230" receiveStateSelected="Loads[{{idx1}}].Pressed230">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press231" receiveStateSelected="Loads[{{idx1}}].Pressed231">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press232" receiveStateSelected="Loads[{{idx1}}].Pressed232">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press233" receiveStateSelected="Loads[{{idx1}}].Pressed233">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press234" receiveStateSelected="Loads[{{idx1}}].Pressed234">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press235" receiveStateSelected="Loads[{{idx1}}].Pressed235">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press236" receiveStateSelected="Loads[{{idx1}}].Pressed236">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press237" receiveStateSelected="Loads[{{idx1}}].Pressed237">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press238" receiveStateSelected="Loads[{{idx1}}].Pressed238">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press239" receiveStateSelected="Loads[{{idx1}}].Pressed239">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press240" receiveStateSelected="Loads[{{idx1}}].Pressed240">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press241" receiveStateSelected="Loads[{{idx1}}].Pressed241">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press242" receiveStateSelected="Loads[{{idx1}}].Pressed242">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press243" receiveStateSelected="Loads[{{idx1}}].Pressed243">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press244" receiveStateSelected="Loads[{{idx1}}].Pressed244">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press245" receiveStateSelected="Loads[{{idx1}}].Pressed245">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press246" receiveStateSelected="Loads[{{idx1}}].Pressed246">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press247" receiveStateSelected="Loads[{{idx1}}].Pressed247">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press248" receiveStateSelected="Loads[{{idx1}}].Pressed248">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press249" receiveStateSelected="Loads[{{idx1}}].Pressed249">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Loads[{{idx1}}].Press250" receiveStateSelected="Loads[{{idx1}}].Pressed250">
        	</ch5-button>
	 	 </div> 
 	 	</template>
 	</ch5-list>

</template>
