<template id="CBlink.Pinpad.Pinpad">
	<div id="Pinpad.Pinpad">
	 		<ch5-button sendEventOnClick="Pinpad.N1" receiveStateSelected="Pinpad.User">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Pinpad.N2" receiveStateSelected="Pinpad.Admin">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Pinpad.N3">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Pinpad.N4">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Pinpad.N5">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Pinpad.N6">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Pinpad.N7">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Pinpad.N8">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Pinpad.N9">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Pinpad.N10">
        	</ch5-button>
	 	<!-- 
 	 Event: 11 
-->
	<ch5-button sendEventOnClick="Pinpad.N11">
        	</ch5-button>
	 	<span data-ch5-textcontent="Pinpad.Dialog">Label</span>
	 </div>
</template>
