<template id="CBlink.Scenes.Scenes">
	<div id="Scenes.Scenes">
	 		<ch5-button sendEventOnClick="Scenes.Scenes0">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Scenes.Scenes1">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Scenes.Scenes2">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Scenes.Scenes3">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Scenes.Scenes4">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Scenes.Scenes5">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Scenes.Scenes6">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Scenes.Scenes7">
        	</ch5-button>
	 	<span data-ch5-textcontent="Scenes.ScenesName0">Label</span>
	 	<span data-ch5-textcontent="Scenes.ScenesName1">Label</span>
	 	<span data-ch5-textcontent="Scenes.ScenesName2">Label</span>
	 	<span data-ch5-textcontent="Scenes.ScenesName3">Label</span>
	 	<span data-ch5-textcontent="Scenes.ScenesName4">Label</span>
	 	<span data-ch5-textcontent="Scenes.ScenesName5">Label</span>
	 	<span data-ch5-textcontent="Scenes.ScenesName6">Label</span>
	 	<span data-ch5-textcontent="Scenes.ScenesName7">Label</span>
	 		<ch5-button sendEventOnClick="Scenes.Scenes8">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Scenes.Scenes9">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Scenes.Scenes10">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Scenes.Scenes11">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Scenes.Scenes12">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Scenes.Scenes13">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Scenes.Scenes14">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Scenes.Scenes15">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Scenes.Raise">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Scenes.Lower">
        	</ch5-button>
	 		<ch5-button receiveStateSelected="Scenes.Scenefb0" disabled>
        	</ch5-button>
	 		<ch5-button receiveStateSelected="Scenes.Scenefb1" disabled>
        	</ch5-button>
	 		<ch5-button receiveStateSelected="Scenes.Scenefb2" disabled>
        	</ch5-button>
	 		<ch5-button receiveStateSelected="Scenes.Scenefb3" disabled>
        	</ch5-button>
	 		<ch5-button receiveStateSelected="Scenes.Scenefb4" disabled>
        	</ch5-button>
	 		<ch5-button receiveStateSelected="Scenes.Scenefb5" disabled>
        	</ch5-button>
	 		<ch5-button receiveStateSelected="Scenes.Scenefb6" disabled>
        	</ch5-button>
	 		<ch5-button receiveStateSelected="Scenes.Scenefb7" disabled>
        	</ch5-button>
	 		<ch5-button receiveStateSelected="Scenes.Scenefb8" disabled>
        	</ch5-button>
	 		<ch5-button receiveStateSelected="Scenes.Scenefb9" disabled>
        	</ch5-button>
	 		<ch5-button receiveStateSelected="Scenes.Scenefb10" disabled>
        	</ch5-button>
	 		<ch5-button receiveStateSelected="Scenes.Scenefb11" disabled>
        	</ch5-button>
	 		<ch5-button receiveStateSelected="Scenes.Scenefb12" disabled>
        	</ch5-button>
	 		<ch5-button receiveStateSelected="Scenes.Scenefb13" disabled>
        	</ch5-button>
	 		<ch5-button receiveStateSelected="Scenes.Scenefb14" disabled>
        	</ch5-button>
	 		<ch5-button receiveStateSelected="Scenes.Scenefb15" disabled>
        	</ch5-button>
	 	<span data-ch5-textcontent="Scenes.ActiveScene">Label</span>
	 		<ch5-button sendEventOnClick="Scenes.SceneSave0" receiveStateSelected="Scenes.SceneSaveProgress">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Scenes.SceneSave1" receiveStateSelected="Scenes.SceneSave">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Scenes.SceneSave2">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Scenes.SceneSave3">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Scenes.SceneSave4">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Scenes.SceneSave5">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Scenes.SceneSave6">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Scenes.SceneSave7">
        	</ch5-button>
	 </div>
</template>
