<template id="CBlink.Sch.Sch">
	<div id="Sch.Sch">
	 		<ch5-button sendEventOnClick="Sch.ET0" receiveStateSelected="Sch.ETF0">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.ET1" receiveStateSelected="Sch.ETF1">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.ET2" receiveStateSelected="Sch.ETF2">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.ET3" receiveStateSelected="Sch.ETF3">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.ET4" receiveStateSelected="Sch.ETF4">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.ET5" receiveStateSelected="Sch.ETF5">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.ET6" receiveStateSelected="Sch.ETF6">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.ET7" receiveStateSelected="Sch.ETF7">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.ET8" receiveStateSelected="Sch.ETF8">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.ET9" receiveStateSelected="Sch.ETF9">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.ET10" receiveStateSelected="Sch.ETF10">
        	</ch5-button>
	 	<span data-ch5-textcontent="Sch.EN0">Label</span>
	 	<span data-ch5-textcontent="Sch.EN1">Label</span>
	 	<span data-ch5-textcontent="Sch.EN2">Label</span>
	 	<span data-ch5-textcontent="Sch.EN3">Label</span>
	 	<span data-ch5-textcontent="Sch.EN4">Label</span>
	 	<span data-ch5-textcontent="Sch.EN5">Label</span>
	 	<span data-ch5-textcontent="Sch.EN6">Label</span>
	 	<span data-ch5-textcontent="Sch.EN7">Label</span>
	 	<span data-ch5-textcontent="Sch.EN8">Label</span>
	 	<span data-ch5-textcontent="Sch.EN9">Label</span>
	 	<span data-ch5-textcontent="Sch.EN10">Label</span>
	 		<ch5-button sendEventOnClick="Sch.Mo0" receiveStateSelected="Sch.fbMo0">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Tu0" receiveStateSelected="Sch.fbTu0">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.We0" receiveStateSelected="Sch.fbWe0">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Th0" receiveStateSelected="Sch.fbTh0">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Fr0" receiveStateSelected="Sch.fbFr0">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Sa0" receiveStateSelected="Sch.fbSa0">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Su0" receiveStateSelected="Sch.fbSu0">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Mo1" receiveStateSelected="Sch.fbMo1">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Tu1" receiveStateSelected="Sch.fbTu1">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.We1" receiveStateSelected="Sch.fbWe1">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Th1" receiveStateSelected="Sch.fbTh1">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Fr1" receiveStateSelected="Sch.fbFr1">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Sa1" receiveStateSelected="Sch.fbSa1">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Su1" receiveStateSelected="Sch.fbSu1">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Mo2" receiveStateSelected="Sch.fbMo2">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Tu2" receiveStateSelected="Sch.fbTu2">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.We2" receiveStateSelected="Sch.fbWe2">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Th2" receiveStateSelected="Sch.fbTh2">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Fr2" receiveStateSelected="Sch.fbFr2">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Sa2" receiveStateSelected="Sch.fbSa2">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Su2" receiveStateSelected="Sch.fbSu2">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Mo3" receiveStateSelected="Sch.fbMo3">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Tu3" receiveStateSelected="Sch.fbTu3">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.We3" receiveStateSelected="Sch.fbWe3">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Th3" receiveStateSelected="Sch.fbTh3">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Fr3" receiveStateSelected="Sch.fbFr3">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Sa3" receiveStateSelected="Sch.fbSa3">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Su3" receiveStateSelected="Sch.fbSu3">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Mo4" receiveStateSelected="Sch.fbMo4">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Tu4" receiveStateSelected="Sch.fbTu4">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.We4" receiveStateSelected="Sch.fbWe4">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Th4" receiveStateSelected="Sch.fbTh4">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Fr4" receiveStateSelected="Sch.fbFr4">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Sa4" receiveStateSelected="Sch.fbSa4">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Su4" receiveStateSelected="Sch.fbSu4">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Mo5" receiveStateSelected="Sch.fbMo5">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Tu5" receiveStateSelected="Sch.fbTu5">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.We5" receiveStateSelected="Sch.fbWe5">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Th5" receiveStateSelected="Sch.fbTh5">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Fr5" receiveStateSelected="Sch.fbFr5">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Sa5" receiveStateSelected="Sch.fbSa5">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Su5" receiveStateSelected="Sch.fbSu5">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Mo6" receiveStateSelected="Sch.fbMo6">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Tu6" receiveStateSelected="Sch.fbTu6">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.We6" receiveStateSelected="Sch.fbWe6">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Th6" receiveStateSelected="Sch.fbTh6">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Fr6" receiveStateSelected="Sch.fbFr6">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Sa6" receiveStateSelected="Sch.fbSa6">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Su6" receiveStateSelected="Sch.fbSu6">
        	</ch5-button>
	 	<ch5-textinput sendEventOnChange="Sch.e1set"> </ch5-textinput>
	 	<ch5-textinput sendEventOnChange="Sch.e2set"> </ch5-textinput>
	 	<ch5-textinput sendEventOnChange="Sch.e3set"> </ch5-textinput>
	 	<ch5-textinput sendEventOnChange="Sch.e4set"> </ch5-textinput>
	 	<ch5-textinput sendEventOnChange="Sch.e5set"> </ch5-textinput>
	 	<ch5-textinput sendEventOnChange="Sch.e6set"> </ch5-textinput>
	 	<ch5-textinput sendEventOnChange="Sch.e7set"> </ch5-textinput>
	 	<ch5-textinput sendEventOnChange="Sch.e8set"> </ch5-textinput>
	 		<ch5-button sendEventOnClick="Sch.Save">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Mo7" receiveStateSelected="Sch.fbMo7">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Tu7" receiveStateSelected="Sch.fbTu7">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.We7" receiveStateSelected="Sch.fbWe7">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Th7" receiveStateSelected="Sch.fbTh7">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Fr7" receiveStateSelected="Sch.fbFr7">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Sa7" receiveStateSelected="Sch.fbSa7">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Sch.Su7" receiveStateSelected="Sch.fbSu7">
        	</ch5-button>
	 </div>
</template>
