<template id="CBlink.Zones.Zones">
	<div id="Zones.Zones">
	 	<span data-ch5-textcontent="Zones.Zone1">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone2">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone3">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone4">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone5">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone6">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone7">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone8">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone9">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone10">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone11">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone12">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone13">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone14">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone15">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone16">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone17">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone18">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone19">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone20">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone21">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone22">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone23">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone24">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone25">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone26">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone27">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone28">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone29">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone30">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone31">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone32">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone33">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone34">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone35">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone36">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone37">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone38">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone39">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone40">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone41">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone42">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone43">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone44">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone45">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone46">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone47">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone48">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone49">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone50">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone51">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone52">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone53">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone54">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone55">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone56">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone57">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone58">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone59">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone60">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone61">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone62">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone63">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone64">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone65">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone66">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone67">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone68">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone69">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone70">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone71">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone72">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone73">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone74">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone75">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone76">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone77">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone78">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone79">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone80">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone81">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone82">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone83">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone84">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone85">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone86">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone87">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone88">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone89">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone90">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone91">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone92">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone93">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone94">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone95">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone96">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone97">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone98">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone99">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone100">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone101">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone102">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone103">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone104">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone105">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone106">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone107">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone108">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone109">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone110">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone111">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone112">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone113">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone114">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone115">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone116">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone117">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone118">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone119">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone120">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone121">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone122">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone123">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone124">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone125">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone126">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone127">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone128">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone129">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone130">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone131">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone132">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone133">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone134">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone135">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone136">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone137">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone138">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone139">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone140">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone141">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone142">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone143">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone144">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone145">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone146">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone147">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone148">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone149">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone150">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone151">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone152">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone153">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone154">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone155">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone156">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone157">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone158">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone159">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone160">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone161">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone162">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone163">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone164">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone165">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone166">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone167">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone168">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone169">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone170">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone171">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone172">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone173">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone174">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone175">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone176">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone177">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone178">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone179">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone180">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone181">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone182">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone183">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone184">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone185">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone186">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone187">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone188">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone189">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone190">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone191">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone192">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone193">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone194">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone195">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone196">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone197">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone198">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone199">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone200">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone201">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone202">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone203">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone204">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone205">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone206">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone207">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone208">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone209">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone210">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone211">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone212">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone213">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone214">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone215">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone216">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone217">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone218">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone219">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone220">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone221">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone222">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone223">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone224">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone225">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone226">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone227">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone228">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone229">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone230">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone231">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone232">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone233">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone234">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone235">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone236">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone237">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone238">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone239">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone240">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone241">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone242">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone243">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone244">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone245">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone246">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone247">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone248">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone249">Label</span>
	 	<span data-ch5-textcontent="Zones.Zone0">Label</span>
	 		<ch5-button sendEventOnClick="Zones.Press1" receiveStateSelected="Zones.Pressed1">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press2" receiveStateSelected="Zones.Pressed2">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press3" receiveStateSelected="Zones.Pressed3">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press4" receiveStateSelected="Zones.Pressed4">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press5" receiveStateSelected="Zones.Pressed5">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press6" receiveStateSelected="Zones.Pressed6">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press7" receiveStateSelected="Zones.Pressed7">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press8" receiveStateSelected="Zones.Pressed8">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press9" receiveStateSelected="Zones.Pressed9">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press10" receiveStateSelected="Zones.Pressed10">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press11" receiveStateSelected="Zones.Pressed11">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press12" receiveStateSelected="Zones.Pressed12">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press13" receiveStateSelected="Zones.Pressed13">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press14" receiveStateSelected="Zones.Pressed14">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press15" receiveStateSelected="Zones.Pressed15">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press16" receiveStateSelected="Zones.Pressed16">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press17" receiveStateSelected="Zones.Pressed17">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press18" receiveStateSelected="Zones.Pressed18">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press19" receiveStateSelected="Zones.Pressed19">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press20" receiveStateSelected="Zones.Pressed20">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press21" receiveStateSelected="Zones.Pressed21">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press22" receiveStateSelected="Zones.Pressed22">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press23" receiveStateSelected="Zones.Pressed23">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press24" receiveStateSelected="Zones.Pressed24">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press25" receiveStateSelected="Zones.Pressed25">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press26" receiveStateSelected="Zones.Pressed26">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press27" receiveStateSelected="Zones.Pressed27">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press28" receiveStateSelected="Zones.Pressed28">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press29" receiveStateSelected="Zones.Pressed29">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press30" receiveStateSelected="Zones.Pressed30">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press31" receiveStateSelected="Zones.Pressed31">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press32" receiveStateSelected="Zones.Pressed32">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press33" receiveStateSelected="Zones.Pressed33">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press34" receiveStateSelected="Zones.Pressed34">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press35" receiveStateSelected="Zones.Pressed35">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press36" receiveStateSelected="Zones.Pressed36">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press37" receiveStateSelected="Zones.Pressed37">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press38" receiveStateSelected="Zones.Pressed38">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press39" receiveStateSelected="Zones.Pressed39">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press40" receiveStateSelected="Zones.Pressed40">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press41" receiveStateSelected="Zones.Pressed41">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press42" receiveStateSelected="Zones.Pressed42">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press43" receiveStateSelected="Zones.Pressed43">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press44" receiveStateSelected="Zones.Pressed44">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press45" receiveStateSelected="Zones.Pressed45">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press46" receiveStateSelected="Zones.Pressed46">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press47" receiveStateSelected="Zones.Pressed47">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press48" receiveStateSelected="Zones.Pressed48">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press49" receiveStateSelected="Zones.Pressed49">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press50" receiveStateSelected="Zones.Pressed50">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press51" receiveStateSelected="Zones.Pressed51">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press52" receiveStateSelected="Zones.Pressed52">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press53" receiveStateSelected="Zones.Pressed53">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press54" receiveStateSelected="Zones.Pressed54">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press55" receiveStateSelected="Zones.Pressed55">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press56" receiveStateSelected="Zones.Pressed56">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press57" receiveStateSelected="Zones.Pressed57">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press58" receiveStateSelected="Zones.Pressed58">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press59" receiveStateSelected="Zones.Pressed59">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press60" receiveStateSelected="Zones.Pressed60">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press61" receiveStateSelected="Zones.Pressed61">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press62" receiveStateSelected="Zones.Pressed62">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press63" receiveStateSelected="Zones.Pressed63">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press64" receiveStateSelected="Zones.Pressed64">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press65" receiveStateSelected="Zones.Pressed65">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press66" receiveStateSelected="Zones.Pressed66">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press67" receiveStateSelected="Zones.Pressed67">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press68" receiveStateSelected="Zones.Pressed68">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press69" receiveStateSelected="Zones.Pressed69">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press70" receiveStateSelected="Zones.Pressed70">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press71" receiveStateSelected="Zones.Pressed71">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press72" receiveStateSelected="Zones.Pressed72">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press73" receiveStateSelected="Zones.Pressed73">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press74" receiveStateSelected="Zones.Pressed74">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press75" receiveStateSelected="Zones.Pressed75">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press76" receiveStateSelected="Zones.Pressed76">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press77" receiveStateSelected="Zones.Pressed77">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press78" receiveStateSelected="Zones.Pressed78">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press79" receiveStateSelected="Zones.Pressed79">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press80" receiveStateSelected="Zones.Pressed80">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press81" receiveStateSelected="Zones.Pressed81">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press82" receiveStateSelected="Zones.Pressed82">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press83" receiveStateSelected="Zones.Pressed83">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press84" receiveStateSelected="Zones.Pressed84">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press85" receiveStateSelected="Zones.Pressed85">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press86" receiveStateSelected="Zones.Pressed86">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press87" receiveStateSelected="Zones.Pressed87">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press88" receiveStateSelected="Zones.Pressed88">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press89" receiveStateSelected="Zones.Pressed89">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press90" receiveStateSelected="Zones.Pressed90">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press91" receiveStateSelected="Zones.Pressed91">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press92" receiveStateSelected="Zones.Pressed92">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press93" receiveStateSelected="Zones.Pressed93">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press94" receiveStateSelected="Zones.Pressed94">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press95" receiveStateSelected="Zones.Pressed95">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press96" receiveStateSelected="Zones.Pressed96">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press97" receiveStateSelected="Zones.Pressed97">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press98" receiveStateSelected="Zones.Pressed98">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press99" receiveStateSelected="Zones.Pressed99">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press100" receiveStateSelected="Zones.Pressed100">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press101" receiveStateSelected="Zones.Pressed101">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press102" receiveStateSelected="Zones.Pressed102">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press103" receiveStateSelected="Zones.Pressed103">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press104" receiveStateSelected="Zones.Pressed104">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press105" receiveStateSelected="Zones.Pressed105">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press106" receiveStateSelected="Zones.Pressed106">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press107" receiveStateSelected="Zones.Pressed107">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press108" receiveStateSelected="Zones.Pressed108">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press109" receiveStateSelected="Zones.Pressed109">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press110" receiveStateSelected="Zones.Pressed110">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press111" receiveStateSelected="Zones.Pressed111">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press112" receiveStateSelected="Zones.Pressed112">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press113" receiveStateSelected="Zones.Pressed113">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press114" receiveStateSelected="Zones.Pressed114">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press115" receiveStateSelected="Zones.Pressed115">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press116" receiveStateSelected="Zones.Pressed116">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press117" receiveStateSelected="Zones.Pressed117">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press118" receiveStateSelected="Zones.Pressed118">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press119" receiveStateSelected="Zones.Pressed119">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press120" receiveStateSelected="Zones.Pressed120">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press121" receiveStateSelected="Zones.Pressed121">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press122" receiveStateSelected="Zones.Pressed122">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press123" receiveStateSelected="Zones.Pressed123">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press124" receiveStateSelected="Zones.Pressed124">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press125" receiveStateSelected="Zones.Pressed125">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press126" receiveStateSelected="Zones.Pressed126">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press127" receiveStateSelected="Zones.Pressed127">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press128" receiveStateSelected="Zones.Pressed128">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press129" receiveStateSelected="Zones.Pressed129">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press130" receiveStateSelected="Zones.Pressed130">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press131" receiveStateSelected="Zones.Pressed131">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press132" receiveStateSelected="Zones.Pressed132">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press133" receiveStateSelected="Zones.Pressed133">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press134" receiveStateSelected="Zones.Pressed134">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press135" receiveStateSelected="Zones.Pressed135">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press136" receiveStateSelected="Zones.Pressed136">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press137" receiveStateSelected="Zones.Pressed137">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press138" receiveStateSelected="Zones.Pressed138">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press139" receiveStateSelected="Zones.Pressed139">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press140" receiveStateSelected="Zones.Pressed140">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press141" receiveStateSelected="Zones.Pressed141">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press142" receiveStateSelected="Zones.Pressed142">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press143" receiveStateSelected="Zones.Pressed143">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press144" receiveStateSelected="Zones.Pressed144">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press145" receiveStateSelected="Zones.Pressed145">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press146" receiveStateSelected="Zones.Pressed146">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press147" receiveStateSelected="Zones.Pressed147">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press148" receiveStateSelected="Zones.Pressed148">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press149" receiveStateSelected="Zones.Pressed149">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press150" receiveStateSelected="Zones.Pressed150">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press151" receiveStateSelected="Zones.Pressed151">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press152" receiveStateSelected="Zones.Pressed152">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press153" receiveStateSelected="Zones.Pressed153">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press154" receiveStateSelected="Zones.Pressed154">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press155" receiveStateSelected="Zones.Pressed155">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press156" receiveStateSelected="Zones.Pressed156">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press157" receiveStateSelected="Zones.Pressed157">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press158" receiveStateSelected="Zones.Pressed158">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press159" receiveStateSelected="Zones.Pressed159">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press160" receiveStateSelected="Zones.Pressed160">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press161" receiveStateSelected="Zones.Pressed161">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press162" receiveStateSelected="Zones.Pressed162">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press163" receiveStateSelected="Zones.Pressed163">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press164" receiveStateSelected="Zones.Pressed164">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press165" receiveStateSelected="Zones.Pressed165">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press166" receiveStateSelected="Zones.Pressed166">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press167" receiveStateSelected="Zones.Pressed167">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press168" receiveStateSelected="Zones.Pressed168">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press169" receiveStateSelected="Zones.Pressed169">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press170" receiveStateSelected="Zones.Pressed170">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press171" receiveStateSelected="Zones.Pressed171">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press172" receiveStateSelected="Zones.Pressed172">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press173" receiveStateSelected="Zones.Pressed173">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press174" receiveStateSelected="Zones.Pressed174">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press175" receiveStateSelected="Zones.Pressed175">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press176" receiveStateSelected="Zones.Pressed176">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press177" receiveStateSelected="Zones.Pressed177">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press178" receiveStateSelected="Zones.Pressed178">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press179" receiveStateSelected="Zones.Pressed179">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press180" receiveStateSelected="Zones.Pressed180">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press181" receiveStateSelected="Zones.Pressed181">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press182" receiveStateSelected="Zones.Pressed182">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press183" receiveStateSelected="Zones.Pressed183">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press184" receiveStateSelected="Zones.Pressed184">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press185" receiveStateSelected="Zones.Pressed185">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press186" receiveStateSelected="Zones.Pressed186">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press187" receiveStateSelected="Zones.Pressed187">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press188" receiveStateSelected="Zones.Pressed188">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press189" receiveStateSelected="Zones.Pressed189">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press190" receiveStateSelected="Zones.Pressed190">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press191" receiveStateSelected="Zones.Pressed191">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press192" receiveStateSelected="Zones.Pressed192">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press193" receiveStateSelected="Zones.Pressed193">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press194" receiveStateSelected="Zones.Pressed194">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press195" receiveStateSelected="Zones.Pressed195">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press196" receiveStateSelected="Zones.Pressed196">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press197" receiveStateSelected="Zones.Pressed197">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press198" receiveStateSelected="Zones.Pressed198">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press199" receiveStateSelected="Zones.Pressed199">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press200" receiveStateSelected="Zones.Pressed200">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press201" receiveStateSelected="Zones.Pressed201">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press202" receiveStateSelected="Zones.Pressed202">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press203" receiveStateSelected="Zones.Pressed203">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press204" receiveStateSelected="Zones.Pressed204">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press205" receiveStateSelected="Zones.Pressed205">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press206" receiveStateSelected="Zones.Pressed206">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press207" receiveStateSelected="Zones.Pressed207">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press208" receiveStateSelected="Zones.Pressed208">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press209" receiveStateSelected="Zones.Pressed209">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press210" receiveStateSelected="Zones.Pressed210">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press211" receiveStateSelected="Zones.Pressed211">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press212" receiveStateSelected="Zones.Pressed212">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press213" receiveStateSelected="Zones.Pressed213">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press214" receiveStateSelected="Zones.Pressed214">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press215" receiveStateSelected="Zones.Pressed215">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press216" receiveStateSelected="Zones.Pressed216">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press217" receiveStateSelected="Zones.Pressed217">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press218" receiveStateSelected="Zones.Pressed218">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press219" receiveStateSelected="Zones.Pressed219">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press220" receiveStateSelected="Zones.Pressed220">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press221" receiveStateSelected="Zones.Pressed221">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press222" receiveStateSelected="Zones.Pressed222">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press223" receiveStateSelected="Zones.Pressed223">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press224" receiveStateSelected="Zones.Pressed224">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press225" receiveStateSelected="Zones.Pressed225">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press226" receiveStateSelected="Zones.Pressed226">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press227" receiveStateSelected="Zones.Pressed227">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press228" receiveStateSelected="Zones.Pressed228">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press229" receiveStateSelected="Zones.Pressed229">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press230" receiveStateSelected="Zones.Pressed230">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press231" receiveStateSelected="Zones.Pressed231">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press232" receiveStateSelected="Zones.Pressed232">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press233" receiveStateSelected="Zones.Pressed233">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press234" receiveStateSelected="Zones.Pressed234">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press235" receiveStateSelected="Zones.Pressed235">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press236" receiveStateSelected="Zones.Pressed236">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press237" receiveStateSelected="Zones.Pressed237">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press238" receiveStateSelected="Zones.Pressed238">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press239" receiveStateSelected="Zones.Pressed239">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press240" receiveStateSelected="Zones.Pressed240">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press241" receiveStateSelected="Zones.Pressed241">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press242" receiveStateSelected="Zones.Pressed242">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press243" receiveStateSelected="Zones.Pressed243">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press244" receiveStateSelected="Zones.Pressed244">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press245" receiveStateSelected="Zones.Pressed245">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press246" receiveStateSelected="Zones.Pressed246">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press247" receiveStateSelected="Zones.Pressed247">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press248" receiveStateSelected="Zones.Pressed248">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press249" receiveStateSelected="Zones.Pressed249">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Press0" receiveStateSelected="Zones.Pressed0">
        	</ch5-button>
	 		<ch5-button sendEventOnClick="Zones.Save_Area">
        	</ch5-button>
	 </div>
</template>
