
<ch5-triggerview *ngIf="flag==1" gestureable="false" class="main-swiper" activeView="{{rout.active}}"
  endless="false" style="margin: 0 0;" disableanimation="true">

  <ch5-triggerview-child style="width: 100vw;">
    <app-view2></app-view2>
  </ch5-triggerview-child>
  <ch5-triggerview-child style="width: 100vw;">
    <app-view2></app-view2>
  </ch5-triggerview-child>
  <ch5-triggerview-child style="width: 100vw;">
    <app-view4></app-view4>
  </ch5-triggerview-child>
  <ch5-triggerview-child style="width: 100vw;">
    <app-view5></app-view5>
  </ch5-triggerview-child>
  <ch5-triggerview-child style="width: 100vw;">
    <app-view6></app-view6>
  </ch5-triggerview-child>

  <ch5-triggerview-child style="width: 100vw;">
    <app-view7></app-view7>
  </ch5-triggerview-child>
</ch5-triggerview>


<body style=" font-family: 'Arial', sans-serif;
background-color: #f4f4f4;
margin: 0;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;" *ngIf="flag!=1"(click)="onClick()" >
  <div>
      <p *ngIf="activeflag!=1" >System is initializing... Please wait for 5 Seconds</p>
      <p *ngIf="activeflag==1" style="text-align: center;">      Press screen to enter </p>
  </div>
</body>