{
  "name": "ch5.3",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "build:archive": "ch5-cli archive -p CB -c ../Contractor/output/CBlink/interface/mapping/CBlink.cse2j -d dist/Ch5.3/browser -o dist",
    "build:deployweb": "ch5-cli deploy -H 192.168.1.225 -p -t web dist/CB.ch5z",
    "build:onestepweb": "yarn build:prod && yarn build:archive"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/cdk": "^17.0.5",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/material": "^17.0.5",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@crestron/ch5-crcomlib": "^2.7.0",
    "@crestron/ch5-theme": "2.8.0",
    "@crestron/ch5-webxpanel": "^2.8.0",
    "angular-font-awesome": "^3.1.2",
    "bootstrap": "^5.3.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1",
    "ngx-color": "^9.0.0",
    "ngx-material-timepicker": "^13.1.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.10",
    "@angular/cli": "^17.0.10",
    "@angular/compiler-cli": "^17.0.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
  }
}
