[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.03.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lighting Load Control Harvest Open-Loop.umc
DbVr=69.05.006.00
DvcDbVr=95.05.002.00
PgmNm=Mark Kohlmann
DlrNm=Chief Integrations
CltNm=CI Lighting Load Control Harvest Open-Loop
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=Lighting Load Control Harvest Open-Loop
SmVr=1066
DvVr=1066
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Lighting Load Control Harvest Open-Loop
Code=1
SmplCName=Lighting Load Control Harvest Open-Loop.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=CI Lighting Load Control Harvest Open-Loop
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=37
NumFixedOutputs=36
NumFixedParams=11
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Analog
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Analog
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Serial
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Analog
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Analog
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital
ParamSigType1=Percent|Constant
ParamSigType2=Percent|Constant
ParamSigType3=Time|Constant
ParamSigType4=Time|Constant
ParamSigType5=Percent|Constant
ParamSigType6=Percent|Constant
ParamSigType7=Percent|Constant
ParamSigType8=Percent|Constant
ParamSigType9=Percent|Constant
ParamSigType10=Percent|Constant
ParamSigType11=Time|Percent|Constant
InputCue1=[Toggle]
InputCue2=[On]
InputCue3=[Off]
InputCue4=[~UNUSED~]
InputCue5=[Raise]
InputCue6=[Lower]
InputCue7=[~UNUSED~]
InputCue8=[Scene1]
InputCue9=[Scene2]
InputCue10=[Scene3]
InputCue11=[Scene4]
InputCue12=[Scene5]
InputCue13=[~UNUSED~]
InputCue14=[Flash]
InputCue15=[~BeginGroup~]Daylight_Harvesting
InputCue16=Photocell_Sensor/#
InputCue17=[~UNUSED~]
InputCue18=[DaylightHarvesting_Enable_AllOn]
InputCue19=[DaylightHarvesting_Enable_Scene1]
InputCue20=[DaylightHarvesting_Enable_Scene2]
InputCue21=[DaylightHarvesting_Enable_Scene3]
InputCue22=[DaylightHarvesting_Enable_Scene4]
InputCue23=[DaylightHarvesting_Enable_Scene5]
InputCue24=[~UNUSED~]
InputCue25=[DaylightHarvesting_MinDimLevel_Raise]
InputCue26=[DaylightHarvesting_MinDimLevel_Lower]
InputCue27=[DaylightHarvesting_Response_Faster]
InputCue28=[DaylightHarvesting_Response_Slower]
InputCue29=[DaylightHarvesting_Calibrate_Darker]
InputCue30=[DaylightHarvesting_Calibrate_Brighter]
InputCue31=[DaylightHarvesting_DimMinChange_Raise]
InputCue32=[DaylightHarvesting_DimMinChange_Lower]
InputCue33=[DaylightHarvesting_Disable]
InputCue34=[DaylightHarvesting_Enable]
InputCue35=[DaylightHarvesting_Disabled_and_Off]
InputCue36=Nil
InputCue37=[~EndGroup~]Daylight_Harvesting
OutputCue1=[~UNUSED~]
OutputCue2=[On_f]
OutputCue3=[Off_f]
OutputCue4=[~UNUSED~]
OutputCue5=Load/#
OutputCue6=[MinLevel/#]
OutputCue7=[MaxLevel/#]
OutputCue8=[Scene1_f]
OutputCue9=[Scene2_f]
OutputCue10=[Scene3_f]
OutputCue11=[Scene4_f]
OutputCue12=[Scene5_f]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~BeginGroup~]Daylight_Harvesting
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[DaylightHarvesting_MinDimLevel/#_f]
OutputCue26=[~UNUSED~]
OutputCue27=[DaylightHarvesting_ResponseTime$_f]
OutputCue28=[~UNUSED~]
OutputCue29=[DaylightHarvesting_Sensitivity_Level/#_f]
OutputCue30=[~UNUSED~]
OutputCue31=[DaylightHarvesting_DimChange/#_f]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~EndGroup~]Daylight_Harvesting
ParamCue1=Max Level
ParamCue2=Min Level
ParamCue3=Ramp Time
ParamCue4=Scene Fade Time
ParamCue5=On Level
ParamCue6=Scene1 Level
ParamCue7=Scene2 Level
ParamCue8=Scene3 Level
ParamCue9=Scene4 Level
ParamCue10=Scene5 Level
ParamCue11=InstanceId
MPp=10
Pp1=9
Pp2=10
Pp3=1
Pp4=8
Pp5=2
Pp6=3
Pp7=4
Pp8=5
Pp9=6
Pp10=7
FileName=Lighting Load Control Harvest Open-Loop.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=15
C2=7
C3=23
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=37
n1O=36
mI=37
I1=5
I2=16
I3=11
I4=13
I5=14
I6=15
I7=13
I8=31
I9=32
I10=33
I11=34
I12=35
I13=13
I14=41
I15=52
I16=54
I17=13
I18=58
I19=59
I20=60
I21=61
I22=62
I23=63
I24=13
I25=53
I26=65
I27=66
I28=67
I29=68
I30=69
I31=70
I32=71
I33=102
I34=101
I35=108
I36=110
I37=64
mO=36
tO=36
O1=13
O2=9
O3=12
O4=13
O5=28
O6=23
O7=27
O8=20
O9=43
O10=44
O11=45
O12=46
O13=13
O14=13
O15=52
O16=13
O17=13
O18=13
O19=13
O20=13
O21=13
O22=13
O23=13
O24=13
O25=100
O26=13
O27=96
O28=13
O29=97
O30=13
O31=98
O32=13
O33=13
O34=13
O35=13
O36=64
mP=11
P1=Max Level
P2=Min Level
P3=Ramp Time
P4=Scene Fade Time
P5=On Level
P6=Scene1 Level
P7=Scene2 Level
P8=Scene3 Level
P9=Scene4 Level
P10=Scene5 Level
P11=InstanceId
MPp=10
Pp1=9
Pp2=10
Pp3=1
Pp4=8
Pp5=2
Pp6=3
Pp7=4
Pp8=5
Pp9=6
Pp10=7
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Load\\
mC=12
C1=8
C2=9
C3=20
C4=12
C5=13
C6=14
C7=18
C8=19
C9=10
C10=11
C11=22
C12=27
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=Min/Max\\
mI=1
I1=2
mO=2
tO=2
O1=19
O2=4
mP=2
P1=0%
P2=100%
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=7
n1O=1
Cmn1=Scenes\\
mI=7
I1=6
I2=36
I3=37
I4=38
I5=39
I6=40
I7=24
mO=1
tO=1
O1=22
mP=7
P1=#On Level
P2=#Scene1 Level
P3=#Scene2 Level
P4=#Scene3 Level
P5=#Scene4 Level
P6=#Scene5 Level
P7=0%
]
[
ObjTp=Sm
H=10
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Toggle\\
mI=3
I1=7
mO=2
tO=2
O1=21
mP=1
P1=1d
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=21
I2=30
I3=29
mO=2
tO=2
O1=6
O2=24
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Flash\\
mI=2
I1=25
I2=26
mO=1
tO=1
O1=28
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=13
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=42
mO=1
tO=1
O1=8
mP=2
P1=1.25s
P2=1.25s
]
[
ObjTp=Sm
H=14
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=8
mO=2
tO=2
O1=25
O2=26
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Common
mC=3
C1=16
C2=17
C3=21
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=37
n1O=36
Cmn1=I/Os\\
mI=37
I1=2
I2=5
I3=16
I4=11
I5=14
I6=15
I7=31
I8=32
I9=33
I10=34
I11=35
I12=41
I13=29
I14=30
I15=47
I16=48
I17=49
I18=50
I19=51
I20=58
I21=59
I22=60
I23=61
I24=62
I25=63
I26=53
I27=65
I28=66
I29=67
I30=68
I31=69
I32=70
I33=71
I34=101
I35=102
I36=108
I37=110
mO=36
tO=36
O1=7
O2=6
O3=24
O4=10
O5=17
O6=36
O7=37
O8=38
O9=39
O10=40
O11=42
O12=9
O13=12
O14=20
O15=43
O16=44
O17=45
O18=46
O19=86
O20=72
O21=73
O22=74
O23=75
O24=76
O25=77
O26=78
O27=79
O28=80
O29=81
O30=82
O31=83
O32=84
O33=103
O34=104
O35=107
O36=95
]
[
ObjTp=Sm
H=17
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=18
mP=1
P1=0d
]
[
ObjTp=Sm
H=18
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
mI=3
I1=10
I2=17
mO=1
tO=1
O1=28
mP=4
P1=#Ramp Time
P2=0%
P3=100%
P4=0.1%
]
[
ObjTp=Sm
H=19
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
mI=2
I1=28
I2=18
mO=6
tO=6
O1=30
O5=29
]
[
ObjTp=Sm
H=20
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Scene Fade Time\\
mI=1
I1=22
mO=1
tO=1
O1=28
mP=1
P1=#Scene Fade Time
]
[
ObjTp=Sm
H=21
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=15
CF=2
n1I=7
n1O=6
mI=7
I1=2
I2=19
I3=4
I4=91
I5=92
I6=93
I7=94
mO=6
tO=6
O1=23
O2=27
O3=100
O4=96
O5=97
O6=98
]
[
ObjTp=Sm
H=22
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=5
OpF=0
HandF=1
mI=2
I1=28
mO=5
tO=5
O1=47
O2=48
O3=49
O4=50
O5=51
mP=5
P1=#Scene1 Level
P2=#Scene2 Level
P3=#Scene3 Level
P4=#Scene4 Level
P5=#Scene5 Level
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Daylight Harvesting
mC=2
C1=24
C2=26
]
[
ObjTp=Sm
H=24
SmC=155
Nm=Open Loop Dimming Photocell Control v1.7.cmc
ObjVer=1
PrH=23
CF=2
n1I=21
n1O=22
mI=21
I1=95
I2=95
I4=57
I5=1
I6=106
I7=109
I9=54
I11=77
I12=78
I14=79
I15=80
I17=81
I18=82
I20=83
I21=84
mO=22
tO=22
O4=28
O5=56
O11=91
O14=92
O17=93
O20=94
O22=95
mP=6
P1=#Scene Fade Time
P2=#Ramp Time
P3=#Scene Fade Time
P4=\\NVRAM\\
P5=#InstanceId
P6=0d
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
Cmn1=AllOn\\
mI=2
I1=99
I2=86
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=Enable Logic
mC=9
C1=25
C2=28
C3=29
C4=30
C5=31
C6=32
C7=34
C8=35
C9=36
]
[
ObjTp=Sm
H=27
SmC=19
Nm=Interlock
ObjVer=1
PrH=7
CF=2
n1I=8
n1O=6
mI=8
I1=24
I3=6
I4=36
I5=37
I6=38
I7=39
I8=40
mO=6
tO=6
O1=99
O2=47
O3=48
O4=49
O5=50
O6=51
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
Cmn1=Scene1\\
mI=2
I1=47
I2=72
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
Cmn1=Scene2\\
mI=2
I1=48
I2=73
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=30
SmC=20
Nm=Buffer
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
Cmn1=Scene3\\
mI=2
I1=49
I2=74
mO=1
tO=1
O1=89
]
[
ObjTp=Sm
H=31
SmC=20
Nm=Buffer
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
Cmn1=Scene4\\
mI=2
I1=50
I2=75
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=32
SmC=3
Nm=OR
ObjVer=1
PrH=26
CF=2
n1I=6
n1O=1
mI=6
I1=85
I2=87
I3=88
I4=89
I5=90
I6=105
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=34
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=2
mI=2
I1=103
I2=104
mO=2
tO=2
O1=105
]
[
ObjTp=Sm
H=35
SmC=3
Nm=OR
ObjVer=1
PrH=26
CF=2
n1I=7
n1O=1
mI=7
I1=102
I2=14
I3=15
I4=32
I5=33
I6=34
I7=35
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=36
SmC=3
Nm=OR
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
mI=2
I1=107
I2=24
mO=1
tO=1
O1=109
]
[
ObjTp=Sg
H=4
Nm=Load_MaxLevel#
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[Toggle]
]
[
ObjTp=Sg
H=6
Nm=Load_On
]
[
ObjTp=Sg
H=7
Nm=Load_Toggle
]
[
ObjTp=Sg
H=8
Nm=Load_Flash_osc
]
[
ObjTp=Sg
H=9
Nm=[On_f]
]
[
ObjTp=Sg
H=10
Nm=Load_Raise
]
[
ObjTp=Sg
H=11
Nm=[Off]
]
[
ObjTp=Sg
H=12
Nm=[Off_f]
]
[
ObjTp=Sg
H=13
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=14
Nm=[Raise]
]
[
ObjTp=Sg
H=15
Nm=[Lower]
]
[
ObjTp=Sg
H=16
Nm=[On]
]
[
ObjTp=Sg
H=17
Nm=Load_Lower
]
[
ObjTp=Sg
H=18
Nm=ACONST=ZEROd
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Load_MinLevel#
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[Scene1_f]
]
[
ObjTp=Sg
H=21
Nm=Load_Toggle_lwp
]
[
ObjTp=Sg
H=22
Nm=Load_set#
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[MinLevel#]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Load_Off
]
[
ObjTp=Sg
H=25
Nm=Load_Flash_On
]
[
ObjTp=Sg
H=26
Nm=Load_Flash_Off
]
[
ObjTp=Sg
H=27
Nm=[MaxLevel#]
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Load#
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Load_On_f
]
[
ObjTp=Sg
H=30
Nm=Load_Off_f
]
[
ObjTp=Sg
H=31
Nm=[Scene1]
]
[
ObjTp=Sg
H=32
Nm=[Scene2]
]
[
ObjTp=Sg
H=33
Nm=[Scene3]
]
[
ObjTp=Sg
H=34
Nm=[Scene4]
]
[
ObjTp=Sg
H=35
Nm=[Scene5]
]
[
ObjTp=Sg
H=36
Nm=Load_Scene1
]
[
ObjTp=Sg
H=37
Nm=Load_Scene2
]
[
ObjTp=Sg
H=38
Nm=Load_Scene3
]
[
ObjTp=Sg
H=39
Nm=Load_Scene4
]
[
ObjTp=Sg
H=40
Nm=Load_Scene5
]
[
ObjTp=Sg
H=41
Nm=[Flash]
]
[
ObjTp=Sg
H=42
Nm=Load_Flash
]
[
ObjTp=Sg
H=43
Nm=[Scene2_f]
]
[
ObjTp=Sg
H=44
Nm=[Scene3_f]
]
[
ObjTp=Sg
H=45
Nm=[Scene4_f]
]
[
ObjTp=Sg
H=46
Nm=[Scene5_f]
]
[
ObjTp=Sg
H=47
Nm=Load_Scene1_f
]
[
ObjTp=Sg
H=48
Nm=Load_Scene2_f
]
[
ObjTp=Sg
H=49
Nm=Load_Scene3_f
]
[
ObjTp=Sg
H=50
Nm=Load_Scene4_f
]
[
ObjTp=Sg
H=51
Nm=Load_Scene5_f
]
[
ObjTp=Sg
H=52
Nm=[~BeginGroup~]Daylight_Harvesting
]
[
ObjTp=Sg
H=53
Nm=[DaylightHarvesting_MinDimLevel_Raise]
]
[
ObjTp=Sg
H=54
Nm=Photocell_Sensor#
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=DaylightHarvesting_Disabled_f
]
[
ObjTp=Sg
H=57
Nm=DaylightHarvesting_Enable
]
[
ObjTp=Sg
H=58
Nm=[DaylightHarvesting_Enable_AllOn]
]
[
ObjTp=Sg
H=59
Nm=[DaylightHarvesting_Enable_Scene1]
]
[
ObjTp=Sg
H=60
Nm=[DaylightHarvesting_Enable_Scene2]
]
[
ObjTp=Sg
H=61
Nm=[DaylightHarvesting_Enable_Scene3]
]
[
ObjTp=Sg
H=62
Nm=[DaylightHarvesting_Enable_Scene4]
]
[
ObjTp=Sg
H=63
Nm=[DaylightHarvesting_Enable_Scene5]
]
[
ObjTp=Sg
H=64
Nm=[~EndGroup~]Daylight_Harvesting
]
[
ObjTp=Sg
H=65
Nm=[DaylightHarvesting_MinDimLevel_Lower]
]
[
ObjTp=Sg
H=66
Nm=[DaylightHarvesting_Response_Faster]
]
[
ObjTp=Sg
H=67
Nm=[DaylightHarvesting_Response_Slower]
]
[
ObjTp=Sg
H=68
Nm=[DaylightHarvesting_Calibrate_Darker]
]
[
ObjTp=Sg
H=69
Nm=[DaylightHarvesting_Calibrate_Brighter]
]
[
ObjTp=Sg
H=70
Nm=[DaylightHarvesting_DimMinChange_Raise]
]
[
ObjTp=Sg
H=71
Nm=[DaylightHarvesting_DimMinChange_Lower]
]
[
ObjTp=Sg
H=72
Nm=DaylightHarvesting_Enable_Scene1
]
[
ObjTp=Sg
H=73
Nm=DaylightHarvesting_Enable_Scene2
]
[
ObjTp=Sg
H=74
Nm=DaylightHarvesting_Enable_Scene3
]
[
ObjTp=Sg
H=75
Nm=DaylightHarvesting_Enable_Scene4
]
[
ObjTp=Sg
H=76
Nm=DaylightHarvesting_Enable_Scene5
]
[
ObjTp=Sg
H=77
Nm=DaylightHarvesting_MinDimLevel_Raise
]
[
ObjTp=Sg
H=78
Nm=DaylightHarvesting_MinDimLevel_Lower
]
[
ObjTp=Sg
H=79
Nm=DaylightHarvesting_Response_Faster
]
[
ObjTp=Sg
H=80
Nm=DaylightHarvesting_Response_Slower
]
[
ObjTp=Sg
H=81
Nm=DaylightHarvesting_Calibrate_Darker
]
[
ObjTp=Sg
H=82
Nm=DaylightHarvesting_Calibrate_Brighter
]
[
ObjTp=Sg
H=83
Nm=DaylightHarvesting_DimMinChange_Raise
]
[
ObjTp=Sg
H=84
Nm=DaylightHarvesting_DimMinChange_Lower
]
[
ObjTp=Sg
H=85
Nm=DaylightHarvesting_Enable_AllOn_buf
]
[
ObjTp=Sg
H=86
Nm=DaylightHarvesting_Enable_AllOn
]
[
ObjTp=Sg
H=87
Nm=DaylightHarvesting_Enable_Scene1_buf
]
[
ObjTp=Sg
H=88
Nm=DaylightHarvesting_Enable_Scene2_buf
]
[
ObjTp=Sg
H=89
Nm=DaylightHarvesting_Enable_Scene3_buf
]
[
ObjTp=Sg
H=90
Nm=DaylightHarvesting_Enable_Scene4_buf
]
[
ObjTp=Sg
H=91
Nm=DaylightHarvesting_MinDimLevel#_f
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=DaylightHarvesting_ResponseTime$_f
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=DaylightHarvesting_Sensitivity_Level#_f
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=DaylightHarvesting_DimChange#_f
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=96
Nm=[DaylightHarvesting_ResponseTime$_f]
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=[DaylightHarvesting_Sensitivity_Level#_f]
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=[DaylightHarvesting_DimChange#_f]
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=Load_AllOn_f
]
[
ObjTp=Sg
H=100
Nm=[DaylightHarvesting_MinDimLevel#_f]
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=[DaylightHarvesting_Enable]
]
[
ObjTp=Sg
H=102
Nm=[DaylightHarvesting_Disable]
]
[
ObjTp=Sg
H=103
Nm=DaylightHarvesting_Enable_In
]
[
ObjTp=Sg
H=104
Nm=DaylightHarvesting_Disable_In
]
[
ObjTp=Sg
H=105
Nm=DaylightHarvesting_Enable_In_f
]
[
ObjTp=Sg
H=106
Nm=DaylightHarvesting_Disabled
]
[
ObjTp=Sg
H=107
Nm=DaylightHarvesting_Disabled_and_Off
]
[
ObjTp=Sg
H=108
Nm=[DaylightHarvesting_Disabled_and_Off]
]
[
ObjTp=Sg
H=109
Nm=Disable_And_Off
]
[
ObjTp=Sg
H=110
Nm=Nil
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=5s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=100%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=90%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=80%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=60%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=40%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=20%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=1s
NF=49
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=100%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=0%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
