[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.03.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Occupancy Sensor Manager.umc
CmVr=3.03
DbVr=69.00.001.00
DvcDbVr=94.00.001.00
OpVr=User Canceled
PgmNm=Mark Kohlmann
DlrNm=Chief Integrations
CltNm=CI Occupancy Sensor Manager
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=Occupancy Sensor Manager
SmVr=1059
DvVr=1059
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Assists with Using an Occupancy Sensor
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1788
Ry=1413
Xm=-1
Ym=-1
SH=26
Z=100
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=Occupancy Sensor Manager
Code=1
SmplCName=Occupancy Sensor Manager.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=CI Occupancy Sensor Manager
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=26
NumFixedOutputs=9
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
ParamSigType1=Time|Constant
ParamSigType2=Time|Constant
InputCue1=Enable_Delays
InputCue2=[Use_Delay1]
InputCue3=[Use_Delay2]
InputCue4=[~UNUSED~]
InputCue5=[Area_Occupancy_Sensor01_in]
InputCue6=[Area_Occupancy_Sensor02_in]
InputCue7=[Area_Occupancy_Sensor03_in]
InputCue8=[Area_Occupancy_Sensor04_in]
InputCue9=[Area_Occupancy_Sensor05_in]
InputCue10=[Area_Occupancy_Sensor06_in]
InputCue11=[Area_Occupancy_Sensor07_in]
InputCue12=[Area_Occupancy_Sensor08_in]
InputCue13=[Area_Occupancy_Sensor09_in]
InputCue14=[Area_Occupancy_Sensor10_in]
InputCue15=[Area_Occupancy_Sensor11_in]
InputCue16=[Area_Occupancy_Sensor12_in]
InputCue17=[Area_Occupancy_Sensor13_in]
InputCue18=[Area_Occupancy_Sensor14_in]
InputCue19=[Area_Occupancy_Sensor15_in]
InputCue20=[Area_Occupancy_Sensor16_in]
InputCue21=[Area_Occupancy_Sensor17_in]
InputCue22=[Area_Occupancy_Sensor18_in]
InputCue23=[Area_Occupancy_Sensor19_in]
InputCue24=[Area_Occupancy_Sensor20_in]
InputCue25=[~UNUSED~]
InputCue26=Enable
OutputCue1=[Use_NoDelay_f]
OutputCue2=[Use_Delay1_f]
OutputCue3=[Use_Delay2_f]
OutputCue4=[~UNUSED~]
OutputCue5=[Area_Occupied_f]
OutputCue6=[Area_Vacant_f]
OutputCue7=[Area_Occupied_lwp]
OutputCue8=[Area_Vacant_lwp]
OutputCue9=[Area_Occupancy_Raw]
ParamCue1=Unoccupied Delay1
ParamCue2=Unoccupied Delay2
MPp=2
Pp1=1
Pp2=2
FileName=Occupancy Sensor Manager.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=26
n1O=9
mI=26
I1=72
I2=56
I3=57
I4=49
I5=12
I6=24
I7=4
I8=5
I9=6
I10=7
I11=8
I12=9
I13=10
I14=11
I15=13
I16=14
I17=15
I18=16
I19=17
I20=18
I21=19
I22=20
I23=21
I24=22
I25=49
I26=79
mO=9
tO=9
O1=77
O2=58
O3=59
O4=49
O5=50
O6=51
O7=23
O8=25
O9=27
mP=2
P1=Unoccupied Delay1
P2=Unoccupied Delay2
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Common
mC=1
C1=8
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=31
n1O=30
Cmn1=I/Os
mI=31
I1=79
I2=56
I3=57
I4=12
I5=24
I6=4
I7=5
I8=6
I9=7
I10=8
I11=9
I12=10
I13=11
I14=13
I15=14
I16=15
I17=16
I18=17
I19=18
I20=19
I21=20
I22=21
I23=22
I24=73
I25=62
I26=63
I27=66
I28=67
I29=68
I30=69
I31=47
mO=30
tO=30
O1=60
O2=61
O3=28
O4=26
O5=29
O6=30
O7=31
O8=32
O9=33
O10=34
O11=35
O12=36
O13=37
O14=38
O15=39
O16=40
O17=41
O18=42
O19=43
O20=44
O21=45
O22=46
O23=77
O24=58
O25=59
O26=50
O27=51
O28=23
O29=25
O30=27
]
[
ObjTp=Sm
H=9
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=20
n1O=1
Cmn1=Combine Sensors Raw\\
mI=20
I1=28
I2=26
I3=29
I4=30
I5=31
I6=32
I7=33
I8=34
I9=35
I10=36
I11=37
I12=38
I13=39
I14=40
I15=41
I16=42
I17=43
I18=44
I19=45
I20=46
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Sensor Operation
mC=17
C1=9
C2=13
C3=14
C4=15
C5=20
C6=16
C7=23
C8=22
C9=12
C10=17
C11=18
C12=19
C13=11
C14=21
C15=26
C16=24
C17=25
]
[
ObjTp=Sm
H=11
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=2
mI=2
I1=53
I2=54
mO=2
tO=2
O1=66
O2=67
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Delay1\\
mI=2
I1=74
I2=55
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=13
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=3
mI=3
I1=47
I2=53
I3=54
mO=3
tO=3
O1=48
O2=68
O3=69
mP=3
P1=1d
P2=3d
P3=3d
]
[
ObjTp=Sm
H=14
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=Occupied\\
mI=3
I1=78
mO=2
tO=2
O1=53
mP=1
P1=1d
]
[
ObjTp=Sm
H=15
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=Vacant\\
mI=3
I1=1
I2=78
mO=2
tO=2
O1=54
mP=1
P1=1d
]
[
ObjTp=Sm
H=16
SmC=545
Nm=Long Delay
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Delay2\\
mI=2
I1=48
I2=47
mO=1
tO=1
O1=65
mP=1
P1=#Unoccupied Delay2
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Delay2\\
mI=2
I1=75
I2=65
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=60
I2=61
mO=1
tO=1
O1=64
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=19
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=2
mI=2
I1=64
I2=72
mO=2
tO=2
O1=62
O2=63
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=20
SmC=545
Nm=Long Delay
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Delay1\\
mI=2
I1=48
I2=47
mO=1
tO=1
O1=55
mP=1
P1=#Unoccupied Delay1
]
[
ObjTp=Sm
H=21
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=1
mI=3
I1=70
I2=71
I3=76
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=22
SmC=1
Nm=AND
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Delay2\\
mI=2
I1=72
I2=63
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=23
SmC=1
Nm=AND
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Delay1\\
mI=2
I1=72
I2=62
mO=1
tO=1
O1=74
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=73
I2=47
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=25
SmC=4
Nm=NOR
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=74
I2=75
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=26
SmC=50
Nm=Debounce
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=52
mO=1
tO=1
O1=78
mP=1
P1=0.1s
]
[
ObjTp=Sg
H=4
Nm=[Area_Occupancy_Sensor03_in]
]
[
ObjTp=Sg
H=5
Nm=[Area_Occupancy_Sensor04_in]
]
[
ObjTp=Sg
H=6
Nm=[Area_Occupancy_Sensor05_in]
]
[
ObjTp=Sg
H=7
Nm=[Area_Occupancy_Sensor06_in]
]
[
ObjTp=Sg
H=8
Nm=[Area_Occupancy_Sensor07_in]
]
[
ObjTp=Sg
H=9
Nm=[Area_Occupancy_Sensor08_in]
]
[
ObjTp=Sg
H=10
Nm=[Area_Occupancy_Sensor09_in]
]
[
ObjTp=Sg
H=11
Nm=[Area_Occupancy_Sensor10_in]
]
[
ObjTp=Sg
H=12
Nm=[Area_Occupancy_Sensor01_in]
]
[
ObjTp=Sg
H=13
Nm=[Area_Occupancy_Sensor11_in]
]
[
ObjTp=Sg
H=14
Nm=[Area_Occupancy_Sensor12_in]
]
[
ObjTp=Sg
H=15
Nm=[Area_Occupancy_Sensor13_in]
]
[
ObjTp=Sg
H=16
Nm=[Area_Occupancy_Sensor14_in]
]
[
ObjTp=Sg
H=17
Nm=[Area_Occupancy_Sensor15_in]
]
[
ObjTp=Sg
H=18
Nm=[Area_Occupancy_Sensor16_in]
]
[
ObjTp=Sg
H=19
Nm=[Area_Occupancy_Sensor17_in]
]
[
ObjTp=Sg
H=20
Nm=[Area_Occupancy_Sensor18_in]
]
[
ObjTp=Sg
H=21
Nm=[Area_Occupancy_Sensor19_in]
]
[
ObjTp=Sg
H=22
Nm=[Area_Occupancy_Sensor20_in]
]
[
ObjTp=Sg
H=23
Nm=[Area_Occupied_lwp]
]
[
ObjTp=Sg
H=24
Nm=[Area_Occupancy_Sensor02_in]
]
[
ObjTp=Sg
H=25
Nm=[Area_Vacant_lwp]
]
[
ObjTp=Sg
H=26
Nm=Area_Occupancy_Sensor02_in
]
[
ObjTp=Sg
H=27
Nm=[Area_Occupancy_Raw]
]
[
ObjTp=Sg
H=28
Nm=Area_Occupancy_Sensor01_in
]
[
ObjTp=Sg
H=29
Nm=Area_Occupancy_Sensor03_in
]
[
ObjTp=Sg
H=30
Nm=Area_Occupancy_Sensor04_in
]
[
ObjTp=Sg
H=31
Nm=Area_Occupancy_Sensor05_in
]
[
ObjTp=Sg
H=32
Nm=Area_Occupancy_Sensor06_in
]
[
ObjTp=Sg
H=33
Nm=Area_Occupancy_Sensor07_in
]
[
ObjTp=Sg
H=34
Nm=Area_Occupancy_Sensor08_in
]
[
ObjTp=Sg
H=35
Nm=Area_Occupancy_Sensor09_in
]
[
ObjTp=Sg
H=36
Nm=Area_Occupancy_Sensor10_in
]
[
ObjTp=Sg
H=37
Nm=Area_Occupancy_Sensor11_in
]
[
ObjTp=Sg
H=38
Nm=Area_Occupancy_Sensor12_in
]
[
ObjTp=Sg
H=39
Nm=Area_Occupancy_Sensor13_in
]
[
ObjTp=Sg
H=40
Nm=Area_Occupancy_Sensor14_in
]
[
ObjTp=Sg
H=41
Nm=Area_Occupancy_Sensor15_in
]
[
ObjTp=Sg
H=42
Nm=Area_Occupancy_Sensor16_in
]
[
ObjTp=Sg
H=43
Nm=Area_Occupancy_Sensor17_in
]
[
ObjTp=Sg
H=44
Nm=Area_Occupancy_Sensor18_in
]
[
ObjTp=Sg
H=45
Nm=Area_Occupancy_Sensor19_in
]
[
ObjTp=Sg
H=46
Nm=Area_Occupancy_Sensor20_in
]
[
ObjTp=Sg
H=47
Nm=Area_Occupancy_Sensor_or
]
[
ObjTp=Sg
H=48
Nm=Area_Occupancy_Sensor_or_wdelay
]
[
ObjTp=Sg
H=49
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=50
Nm=[Area_Occupied_f]
]
[
ObjTp=Sg
H=51
Nm=[Area_Vacant_f]
]
[
ObjTp=Sg
H=52
Nm=Area_Occupancy_Delayed
]
[
ObjTp=Sg
H=53
Nm=Area_Occupied_lwp
]
[
ObjTp=Sg
H=54
Nm=Area_Vacant_lwp
]
[
ObjTp=Sg
H=55
Nm=Area_Occupancy_Delayed1
]
[
ObjTp=Sg
H=56
Nm=[Use_Delay1]
]
[
ObjTp=Sg
H=57
Nm=[Use_Delay2]
]
[
ObjTp=Sg
H=58
Nm=[Use_Delay1_f]
]
[
ObjTp=Sg
H=59
Nm=[Use_Delay2_f]
]
[
ObjTp=Sg
H=60
Nm=Use_Delay1
]
[
ObjTp=Sg
H=61
Nm=Use_Delay2
]
[
ObjTp=Sg
H=62
Nm=Use_Delay1_f
]
[
ObjTp=Sg
H=63
Nm=Use_Delay2_f
]
[
ObjTp=Sg
H=64
Nm=Use_Delay#
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Area_Occupancy_Delayed2
]
[
ObjTp=Sg
H=66
Nm=Area_Occupied_f
]
[
ObjTp=Sg
H=67
Nm=Area_Vacant_f
]
[
ObjTp=Sg
H=68
Nm=Area_Occupied_lwp_wdelay
]
[
ObjTp=Sg
H=69
Nm=Area_Vacant_lwp_wdelay
]
[
ObjTp=Sg
H=70
Nm=Area_Occupancy_Delayed1_f
]
[
ObjTp=Sg
H=71
Nm=Area_Occupancy_Delayed2_f
]
[
ObjTp=Sg
H=72
Nm=Enable_Delays
]
[
ObjTp=Sg
H=73
Nm=Use_Raw_f
]
[
ObjTp=Sg
H=74
Nm=Use_Delay1_AND_Enabled_f
]
[
ObjTp=Sg
H=75
Nm=Use_Delay2_AND_Enabled_f
]
[
ObjTp=Sg
H=76
Nm=Area_Occupancy_DelayDisabled_f
]
[
ObjTp=Sg
H=77
Nm=[Use_NoDelay_f]
]
[
ObjTp=Sg
H=78
Nm=Area_Occupancy_Delayed_deb
]
[
ObjTp=Sg
H=79
Nm=Enable
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=00.25.00.00s
Lng=TRUE
NF=51
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=00.00.00.01s
Lng=TRUE
NF=51
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
