[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.31
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=On_Off_Raise_Lower_v1.umc
DbVr=203.00.001.00
DvcDbVr=200.45.003.00
PgmNm=AK
CltNm=ON/OFF Raise/Lower
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=On_Off_Raise_Lower_v1
SmVr=1131
DvVr=1131
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=On_Off_Raise_Lower_v1
Code=1
SmplCName=On_Off_Raise_Lower_v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=ON/OFF Raise/Lower
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Toggle
InputCue2=Toggle_Dim
InputCue3=Room_ON_fb
OutputCue1=ON
OutputCue2=OFF
OutputCue3=RAISE
OutputCue4=LOWER
ParamCue1=p1
FileName=On_Off_Raise_Lower_v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=4
mI=3
I1=5
I2=4
I3=14
mO=4
tO=4
O1=6
O2=8
O3=7
O4=9
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Logics
mC=6
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
]
[
ObjTp=Sm
H=8
SmC=50
Nm=Debounce
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=14
mO=1
tO=1
O1=10
mP=1
P1=.5s
]
[
ObjTp=Sm
H=9
SmC=28
Nm=Truth Table
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=10
I2=11
mO=2
tO=2
O1=12
O2=13
mP=4
P1=H,L
P2=H,H
P3=L,H
P4=H,L
]
[
ObjTp=Sm
H=10
SmC=13
Nm=Toggle
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I3=4
mO=2
tO=2
O1=15
O2=16
]
[
ObjTp=Sm
H=11
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=15
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=12
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=16
I2=4
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=13
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=3
mI=4
I2=12
I3=13
I4=5
mO=3
tO=3
O1=6
O2=8
O3=11
mP=1
P1=.01s
]
[
ObjTp=Sg
H=4
Nm=Toggle_Dim
]
[
ObjTp=Sg
H=5
Nm=Toggle
]
[
ObjTp=Sg
H=6
Nm=ON
]
[
ObjTp=Sg
H=7
Nm=RAISE
]
[
ObjTp=Sg
H=8
Nm=OFF
]
[
ObjTp=Sg
H=9
Nm=LOWER
]
[
ObjTp=Sg
H=10
Nm=Room_ON_fb_delayed
]
[
ObjTp=Sg
H=11
Nm=Toggler
]
[
ObjTp=Sg
H=12
Nm=ON_
]
[
ObjTp=Sg
H=13
Nm=OFF_
]
[
ObjTp=Sg
H=14
Nm=Room_ON_fb
]
[
ObjTp=Sg
H=15
Nm=RAISE_l
]
[
ObjTp=Sg
H=16
Nm=LOWER_l
]
