[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	Convert RGBI & Ramp Time Levels to Serial, Trimmed for ColdBrew
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6,7
  Name=RGBIT_ColdBrew_AK_V1.3
  SmplCName=RGBIT_ColdBrew_AK_V1.2.usp
  Code=1
  InputCue1=Send
  InputSigType1=Digital
  InputCue2=DMXenabled[#]
  InputSigType2=Digital
  InputList2Cue1=Groupno
  InputList2SigType1=Analog
  InputList2Cue2=Intensity
  InputList2SigType2=Analog
  InputList2Cue3=Red
  InputList2SigType3=Analog
  InputList2Cue4=Green
  InputList2SigType4=Analog
  InputList2Cue5=Blue
  InputList2SigType5=Analog
  InputList2Cue6=Timee
  InputList2SigType6=Serial
  InputList2Cue7=Ii[1]
  InputList2SigType7=Analog
  InputList2Cue8=Ii[2]
  InputList2SigType8=Analog
  InputList2Cue9=Ii[3]
  InputList2SigType9=Analog
  InputList2Cue10=Ii[4]
  InputList2SigType10=Analog
  InputList2Cue11=Ii[5]
  InputList2SigType11=Analog
  InputList2Cue12=Ii[6]
  InputList2SigType12=Analog
  InputList2Cue13=Ii[7]
  InputList2SigType13=Analog
  InputList2Cue14=Ii[8]
  InputList2SigType14=Analog
  InputList2Cue15=Ii[9]
  InputList2SigType15=Analog
  InputList2Cue16=Ii[10]
  InputList2SigType16=Analog
  InputList2Cue17=Ii[11]
  InputList2SigType17=Analog
  InputList2Cue18=Ii[12]
  InputList2SigType18=Analog
  InputList2Cue19=Ii[13]
  InputList2SigType19=Analog
  InputList2Cue20=Ii[14]
  InputList2SigType20=Analog
  InputList2Cue21=Ii[15]
  InputList2SigType21=Analog
  InputList2Cue22=Ii[16]
  InputList2SigType22=Analog
  InputList2Cue23=Ii[17]
  InputList2SigType23=Analog
  InputList2Cue24=Ii[18]
  InputList2SigType24=Analog
  InputList2Cue25=Ii[19]
  InputList2SigType25=Analog
  InputList2Cue26=Ii[20]
  InputList2SigType26=Analog
  InputList2Cue27=Ii[21]
  InputList2SigType27=Analog
  InputList2Cue28=Ii[22]
  InputList2SigType28=Analog
  InputList2Cue29=Ii[23]
  InputList2SigType29=Analog
  InputList2Cue30=Ii[24]
  InputList2SigType30=Analog
  InputList2Cue31=Ii[25]
  InputList2SigType31=Analog
  InputList2Cue32=Ii[26]
  InputList2SigType32=Analog
  InputList2Cue33=Ii[27]
  InputList2SigType33=Analog
  InputList2Cue34=Ii[28]
  InputList2SigType34=Analog
  InputList2Cue35=Ii[29]
  InputList2SigType35=Analog
  InputList2Cue36=Ii[30]
  InputList2SigType36=Analog
  InputList2Cue37=Ii[31]
  InputList2SigType37=Analog
  InputList2Cue38=Ii[32]
  InputList2SigType38=Analog
  InputList2Cue39=Ii[33]
  InputList2SigType39=Analog
  InputList2Cue40=Ii[34]
  InputList2SigType40=Analog
  InputList2Cue41=Ii[35]
  InputList2SigType41=Analog
  InputList2Cue42=Ii[36]
  InputList2SigType42=Analog
  InputList2Cue43=Ii[37]
  InputList2SigType43=Analog
  InputList2Cue44=Ii[38]
  InputList2SigType44=Analog
  InputList2Cue45=Ii[39]
  InputList2SigType45=Analog
  InputList2Cue46=Ii[40]
  InputList2SigType46=Analog
  InputList2Cue47=Ii[41]
  InputList2SigType47=Analog
  InputList2Cue48=Ii[42]
  InputList2SigType48=Analog
  InputList2Cue49=Ii[43]
  InputList2SigType49=Analog
  InputList2Cue50=Ii[44]
  InputList2SigType50=Analog
  InputList2Cue51=Ii[45]
  InputList2SigType51=Analog
  InputList2Cue52=Ii[46]
  InputList2SigType52=Analog
  InputList2Cue53=Ii[47]
  InputList2SigType53=Analog
  InputList2Cue54=Ii[48]
  InputList2SigType54=Analog
  InputList2Cue55=Ii[49]
  InputList2SigType55=Analog
  InputList2Cue56=Ii[50]
  InputList2SigType56=Analog
  InputList2Cue57=Ii[51]
  InputList2SigType57=Analog
  InputList2Cue58=Ii[52]
  InputList2SigType58=Analog
  InputList2Cue59=Ii[53]
  InputList2SigType59=Analog
  InputList2Cue60=Ii[54]
  InputList2SigType60=Analog
  InputList2Cue61=Ii[55]
  InputList2SigType61=Analog
  InputList2Cue62=Ii[56]
  InputList2SigType62=Analog
  InputList2Cue63=Ii[57]
  InputList2SigType63=Analog
  InputList2Cue64=Ii[58]
  InputList2SigType64=Analog
  InputList2Cue65=Ii[59]
  InputList2SigType65=Analog
  InputList2Cue66=Ii[60]
  InputList2SigType66=Analog
  InputList2Cue67=Ii[61]
  InputList2SigType67=Analog
  InputList2Cue68=Ii[62]
  InputList2SigType68=Analog
  InputList2Cue69=Ii[63]
  InputList2SigType69=Analog
  InputList2Cue70=Ii[64]
  InputList2SigType70=Analog
  InputList2Cue71=Ii[65]
  InputList2SigType71=Analog
  InputList2Cue72=Ii[66]
  InputList2SigType72=Analog
  InputList2Cue73=Ii[67]
  InputList2SigType73=Analog
  InputList2Cue74=Ii[68]
  InputList2SigType74=Analog
  InputList2Cue75=Ii[69]
  InputList2SigType75=Analog
  InputList2Cue76=Ii[70]
  InputList2SigType76=Analog
  InputList2Cue77=Ii[71]
  InputList2SigType77=Analog
  InputList2Cue78=Ii[72]
  InputList2SigType78=Analog
  InputList2Cue79=Ii[73]
  InputList2SigType79=Analog
  InputList2Cue80=Ii[74]
  InputList2SigType80=Analog
  InputList2Cue81=Ii[75]
  InputList2SigType81=Analog
  InputList2Cue82=Ii[76]
  InputList2SigType82=Analog
  InputList2Cue83=Ii[77]
  InputList2SigType83=Analog
  InputList2Cue84=Ii[78]
  InputList2SigType84=Analog
  InputList2Cue85=Ii[79]
  InputList2SigType85=Analog
  InputList2Cue86=Ii[80]
  InputList2SigType86=Analog
  InputList2Cue87=Ii[81]
  InputList2SigType87=Analog
  InputList2Cue88=Ii[82]
  InputList2SigType88=Analog
  InputList2Cue89=Ii[83]
  InputList2SigType89=Analog
  InputList2Cue90=Ii[84]
  InputList2SigType90=Analog
  InputList2Cue91=Ii[85]
  InputList2SigType91=Analog
  InputList2Cue92=Ii[86]
  InputList2SigType92=Analog
  InputList2Cue93=Ii[87]
  InputList2SigType93=Analog
  InputList2Cue94=Ii[88]
  InputList2SigType94=Analog
  InputList2Cue95=Ii[89]
  InputList2SigType95=Analog
  InputList2Cue96=Ii[90]
  InputList2SigType96=Analog
  InputList2Cue97=Ii[91]
  InputList2SigType97=Analog
  InputList2Cue98=Ii[92]
  InputList2SigType98=Analog
  InputList2Cue99=Ii[93]
  InputList2SigType99=Analog
  InputList2Cue100=Ii[94]
  InputList2SigType100=Analog
  InputList2Cue101=Ii[95]
  InputList2SigType101=Analog
  InputList2Cue102=Ii[96]
  InputList2SigType102=Analog
  InputList2Cue103=Ii[97]
  InputList2SigType103=Analog
  InputList2Cue104=Ii[98]
  InputList2SigType104=Analog
  InputList2Cue105=Ii[99]
  InputList2SigType105=Analog
  InputList2Cue106=Ii[100]
  InputList2SigType106=Analog
  InputList2Cue107=Ii[101]
  InputList2SigType107=Analog
  InputList2Cue108=Ii[102]
  InputList2SigType108=Analog
  InputList2Cue109=Ii[103]
  InputList2SigType109=Analog
  InputList2Cue110=Ii[104]
  InputList2SigType110=Analog
  InputList2Cue111=Ii[105]
  InputList2SigType111=Analog
  InputList2Cue112=Ii[106]
  InputList2SigType112=Analog
  InputList2Cue113=Ii[107]
  InputList2SigType113=Analog
  InputList2Cue114=Ii[108]
  InputList2SigType114=Analog
  InputList2Cue115=Ii[109]
  InputList2SigType115=Analog
  InputList2Cue116=Ii[110]
  InputList2SigType116=Analog
  InputList2Cue117=Ii[111]
  InputList2SigType117=Analog
  InputList2Cue118=Ii[112]
  InputList2SigType118=Analog
  InputList2Cue119=Ii[113]
  InputList2SigType119=Analog
  InputList2Cue120=Ii[114]
  InputList2SigType120=Analog
  InputList2Cue121=Ii[115]
  InputList2SigType121=Analog
  InputList2Cue122=Ii[116]
  InputList2SigType122=Analog
  InputList2Cue123=Ii[117]
  InputList2SigType123=Analog
  InputList2Cue124=Ii[118]
  InputList2SigType124=Analog
  InputList2Cue125=Ii[119]
  InputList2SigType125=Analog
  InputList2Cue126=Ii[120]
  InputList2SigType126=Analog
  InputList2Cue127=Ii[121]
  InputList2SigType127=Analog
  InputList2Cue128=Ii[122]
  InputList2SigType128=Analog
  InputList2Cue129=Ii[123]
  InputList2SigType129=Analog
  InputList2Cue130=Ii[124]
  InputList2SigType130=Analog
  InputList2Cue131=Ii[125]
  InputList2SigType131=Analog
  InputList2Cue132=Ii[126]
  InputList2SigType132=Analog
  InputList2Cue133=Ii[127]
  InputList2SigType133=Analog
  InputList2Cue134=Ii[128]
  InputList2SigType134=Analog
  InputList2Cue135=Ii[129]
  InputList2SigType135=Analog
  InputList2Cue136=Ii[130]
  InputList2SigType136=Analog
  InputList2Cue137=Ii[131]
  InputList2SigType137=Analog
  InputList2Cue138=Ii[132]
  InputList2SigType138=Analog
  InputList2Cue139=Ii[133]
  InputList2SigType139=Analog
  InputList2Cue140=Ii[134]
  InputList2SigType140=Analog
  InputList2Cue141=Ii[135]
  InputList2SigType141=Analog
  InputList2Cue142=Ii[136]
  InputList2SigType142=Analog
  InputList2Cue143=Ii[137]
  InputList2SigType143=Analog
  InputList2Cue144=Ii[138]
  InputList2SigType144=Analog
  InputList2Cue145=Ii[139]
  InputList2SigType145=Analog
  InputList2Cue146=Ii[140]
  InputList2SigType146=Analog
  InputList2Cue147=Ii[141]
  InputList2SigType147=Analog
  InputList2Cue148=Ii[142]
  InputList2SigType148=Analog
  InputList2Cue149=Ii[143]
  InputList2SigType149=Analog
  InputList2Cue150=Ii[144]
  InputList2SigType150=Analog
  InputList2Cue151=Ii[145]
  InputList2SigType151=Analog
  InputList2Cue152=Ii[146]
  InputList2SigType152=Analog
  InputList2Cue153=Ii[147]
  InputList2SigType153=Analog
  InputList2Cue154=Ii[148]
  InputList2SigType154=Analog
  InputList2Cue155=Ii[149]
  InputList2SigType155=Analog
  InputList2Cue156=Ii[150]
  InputList2SigType156=Analog
  InputList2Cue157=Ii[151]
  InputList2SigType157=Analog
  InputList2Cue158=Ii[152]
  InputList2SigType158=Analog
  InputList2Cue159=Ii[153]
  InputList2SigType159=Analog
  InputList2Cue160=Ii[154]
  InputList2SigType160=Analog
  InputList2Cue161=Ii[155]
  InputList2SigType161=Analog
  InputList2Cue162=Ii[156]
  InputList2SigType162=Analog
  InputList2Cue163=Ii[157]
  InputList2SigType163=Analog
  InputList2Cue164=Ii[158]
  InputList2SigType164=Analog
  InputList2Cue165=Ii[159]
  InputList2SigType165=Analog
  InputList2Cue166=Ii[160]
  InputList2SigType166=Analog
  InputList2Cue167=Ii[161]
  InputList2SigType167=Analog
  InputList2Cue168=Ii[162]
  InputList2SigType168=Analog
  InputList2Cue169=Ii[163]
  InputList2SigType169=Analog
  InputList2Cue170=Ii[164]
  InputList2SigType170=Analog
  InputList2Cue171=Ii[165]
  InputList2SigType171=Analog
  InputList2Cue172=Ii[166]
  InputList2SigType172=Analog
  InputList2Cue173=Ii[167]
  InputList2SigType173=Analog
  InputList2Cue174=Ii[168]
  InputList2SigType174=Analog
  InputList2Cue175=Ii[169]
  InputList2SigType175=Analog
  InputList2Cue176=Ii[170]
  InputList2SigType176=Analog
  InputList2Cue177=Ii[171]
  InputList2SigType177=Analog
  InputList2Cue178=Ii[172]
  InputList2SigType178=Analog
  InputList2Cue179=Ii[173]
  InputList2SigType179=Analog
  InputList2Cue180=Ii[174]
  InputList2SigType180=Analog
  InputList2Cue181=Ii[175]
  InputList2SigType181=Analog
  InputList2Cue182=Ii[176]
  InputList2SigType182=Analog
  InputList2Cue183=Ii[177]
  InputList2SigType183=Analog
  InputList2Cue184=Ii[178]
  InputList2SigType184=Analog
  InputList2Cue185=Ii[179]
  InputList2SigType185=Analog
  InputList2Cue186=Ii[180]
  InputList2SigType186=Analog
  InputList2Cue187=Ii[181]
  InputList2SigType187=Analog
  InputList2Cue188=Ii[182]
  InputList2SigType188=Analog
  InputList2Cue189=Ii[183]
  InputList2SigType189=Analog
  InputList2Cue190=Ii[184]
  InputList2SigType190=Analog
  InputList2Cue191=Ii[185]
  InputList2SigType191=Analog
  InputList2Cue192=Ii[186]
  InputList2SigType192=Analog
  InputList2Cue193=Ii[187]
  InputList2SigType193=Analog
  InputList2Cue194=Ii[188]
  InputList2SigType194=Analog
  InputList2Cue195=Ii[189]
  InputList2SigType195=Analog
  InputList2Cue196=Ii[190]
  InputList2SigType196=Analog
  InputList2Cue197=Ii[191]
  InputList2SigType197=Analog
  InputList2Cue198=Ii[192]
  InputList2SigType198=Analog
  InputList2Cue199=Ii[193]
  InputList2SigType199=Analog
  InputList2Cue200=Ii[194]
  InputList2SigType200=Analog
  InputList2Cue201=Ii[195]
  InputList2SigType201=Analog
  InputList2Cue202=Ii[196]
  InputList2SigType202=Analog
  InputList2Cue203=Ii[197]
  InputList2SigType203=Analog
  InputList2Cue204=Ii[198]
  InputList2SigType204=Analog
  InputList2Cue205=Ii[199]
  InputList2SigType205=Analog
  InputList2Cue206=Ii[200]
  InputList2SigType206=Analog
  InputList2Cue207=Ii[201]
  InputList2SigType207=Analog
  InputList2Cue208=Ii[202]
  InputList2SigType208=Analog
  InputList2Cue209=Ii[203]
  InputList2SigType209=Analog
  InputList2Cue210=Ii[204]
  InputList2SigType210=Analog
  InputList2Cue211=Ii[205]
  InputList2SigType211=Analog
  InputList2Cue212=Ii[206]
  InputList2SigType212=Analog
  InputList2Cue213=Ii[207]
  InputList2SigType213=Analog
  InputList2Cue214=Ii[208]
  InputList2SigType214=Analog
  InputList2Cue215=Ii[209]
  InputList2SigType215=Analog
  InputList2Cue216=Ii[210]
  InputList2SigType216=Analog
  InputList2Cue217=Ii[211]
  InputList2SigType217=Analog
  InputList2Cue218=Ii[212]
  InputList2SigType218=Analog
  InputList2Cue219=Ii[213]
  InputList2SigType219=Analog
  InputList2Cue220=Ii[214]
  InputList2SigType220=Analog
  InputList2Cue221=Ii[215]
  InputList2SigType221=Analog
  InputList2Cue222=Ii[216]
  InputList2SigType222=Analog
  InputList2Cue223=Ii[217]
  InputList2SigType223=Analog
  InputList2Cue224=Ii[218]
  InputList2SigType224=Analog
  InputList2Cue225=Ii[219]
  InputList2SigType225=Analog
  InputList2Cue226=Ii[220]
  InputList2SigType226=Analog
  InputList2Cue227=Ii[221]
  InputList2SigType227=Analog
  InputList2Cue228=Ii[222]
  InputList2SigType228=Analog
  InputList2Cue229=Ii[223]
  InputList2SigType229=Analog
  InputList2Cue230=Ii[224]
  InputList2SigType230=Analog
  InputList2Cue231=Ii[225]
  InputList2SigType231=Analog
  InputList2Cue232=Ii[226]
  InputList2SigType232=Analog
  InputList2Cue233=Ii[227]
  InputList2SigType233=Analog
  InputList2Cue234=Ii[228]
  InputList2SigType234=Analog
  InputList2Cue235=Ii[229]
  InputList2SigType235=Analog
  InputList2Cue236=Ii[230]
  InputList2SigType236=Analog
  InputList2Cue237=Ii[231]
  InputList2SigType237=Analog
  InputList2Cue238=Ii[232]
  InputList2SigType238=Analog
  InputList2Cue239=Ii[233]
  InputList2SigType239=Analog
  InputList2Cue240=Ii[234]
  InputList2SigType240=Analog
  InputList2Cue241=Ii[235]
  InputList2SigType241=Analog
  InputList2Cue242=Ii[236]
  InputList2SigType242=Analog
  InputList2Cue243=Ii[237]
  InputList2SigType243=Analog
  InputList2Cue244=Ii[238]
  InputList2SigType244=Analog
  InputList2Cue245=Ii[239]
  InputList2SigType245=Analog
  InputList2Cue246=Ii[240]
  InputList2SigType246=Analog
  InputList2Cue247=Ii[241]
  InputList2SigType247=Analog
  InputList2Cue248=Ii[242]
  InputList2SigType248=Analog
  InputList2Cue249=Ii[243]
  InputList2SigType249=Analog
  InputList2Cue250=Ii[244]
  InputList2SigType250=Analog
  InputList2Cue251=Ii[245]
  InputList2SigType251=Analog
  InputList2Cue252=Ii[246]
  InputList2SigType252=Analog
  InputList2Cue253=Ii[247]
  InputList2SigType253=Analog
  InputList2Cue254=Ii[248]
  InputList2SigType254=Analog
  InputList2Cue255=Ii[249]
  InputList2SigType255=Analog
  InputList2Cue256=Ii[250]
  InputList2SigType256=Analog
  InputList2Cue257=Ri[1]
  InputList2SigType257=Analog
  InputList2Cue258=Ri[2]
  InputList2SigType258=Analog
  InputList2Cue259=Ri[3]
  InputList2SigType259=Analog
  InputList2Cue260=Ri[4]
  InputList2SigType260=Analog
  InputList2Cue261=Ri[5]
  InputList2SigType261=Analog
  InputList2Cue262=Ri[6]
  InputList2SigType262=Analog
  InputList2Cue263=Ri[7]
  InputList2SigType263=Analog
  InputList2Cue264=Ri[8]
  InputList2SigType264=Analog
  InputList2Cue265=Ri[9]
  InputList2SigType265=Analog
  InputList2Cue266=Ri[10]
  InputList2SigType266=Analog
  InputList2Cue267=Ri[11]
  InputList2SigType267=Analog
  InputList2Cue268=Ri[12]
  InputList2SigType268=Analog
  InputList2Cue269=Ri[13]
  InputList2SigType269=Analog
  InputList2Cue270=Ri[14]
  InputList2SigType270=Analog
  InputList2Cue271=Ri[15]
  InputList2SigType271=Analog
  InputList2Cue272=Ri[16]
  InputList2SigType272=Analog
  InputList2Cue273=Ri[17]
  InputList2SigType273=Analog
  InputList2Cue274=Ri[18]
  InputList2SigType274=Analog
  InputList2Cue275=Ri[19]
  InputList2SigType275=Analog
  InputList2Cue276=Ri[20]
  InputList2SigType276=Analog
  InputList2Cue277=Ri[21]
  InputList2SigType277=Analog
  InputList2Cue278=Ri[22]
  InputList2SigType278=Analog
  InputList2Cue279=Ri[23]
  InputList2SigType279=Analog
  InputList2Cue280=Ri[24]
  InputList2SigType280=Analog
  InputList2Cue281=Ri[25]
  InputList2SigType281=Analog
  InputList2Cue282=Ri[26]
  InputList2SigType282=Analog
  InputList2Cue283=Ri[27]
  InputList2SigType283=Analog
  InputList2Cue284=Ri[28]
  InputList2SigType284=Analog
  InputList2Cue285=Ri[29]
  InputList2SigType285=Analog
  InputList2Cue286=Ri[30]
  InputList2SigType286=Analog
  InputList2Cue287=Ri[31]
  InputList2SigType287=Analog
  InputList2Cue288=Ri[32]
  InputList2SigType288=Analog
  InputList2Cue289=Ri[33]
  InputList2SigType289=Analog
  InputList2Cue290=Ri[34]
  InputList2SigType290=Analog
  InputList2Cue291=Ri[35]
  InputList2SigType291=Analog
  InputList2Cue292=Ri[36]
  InputList2SigType292=Analog
  InputList2Cue293=Ri[37]
  InputList2SigType293=Analog
  InputList2Cue294=Ri[38]
  InputList2SigType294=Analog
  InputList2Cue295=Ri[39]
  InputList2SigType295=Analog
  InputList2Cue296=Ri[40]
  InputList2SigType296=Analog
  InputList2Cue297=Ri[41]
  InputList2SigType297=Analog
  InputList2Cue298=Ri[42]
  InputList2SigType298=Analog
  InputList2Cue299=Ri[43]
  InputList2SigType299=Analog
  InputList2Cue300=Ri[44]
  InputList2SigType300=Analog
  InputList2Cue301=Ri[45]
  InputList2SigType301=Analog
  InputList2Cue302=Ri[46]
  InputList2SigType302=Analog
  InputList2Cue303=Ri[47]
  InputList2SigType303=Analog
  InputList2Cue304=Ri[48]
  InputList2SigType304=Analog
  InputList2Cue305=Ri[49]
  InputList2SigType305=Analog
  InputList2Cue306=Ri[50]
  InputList2SigType306=Analog
  InputList2Cue307=Ri[51]
  InputList2SigType307=Analog
  InputList2Cue308=Ri[52]
  InputList2SigType308=Analog
  InputList2Cue309=Ri[53]
  InputList2SigType309=Analog
  InputList2Cue310=Ri[54]
  InputList2SigType310=Analog
  InputList2Cue311=Ri[55]
  InputList2SigType311=Analog
  InputList2Cue312=Ri[56]
  InputList2SigType312=Analog
  InputList2Cue313=Ri[57]
  InputList2SigType313=Analog
  InputList2Cue314=Ri[58]
  InputList2SigType314=Analog
  InputList2Cue315=Ri[59]
  InputList2SigType315=Analog
  InputList2Cue316=Ri[60]
  InputList2SigType316=Analog
  InputList2Cue317=Ri[61]
  InputList2SigType317=Analog
  InputList2Cue318=Ri[62]
  InputList2SigType318=Analog
  InputList2Cue319=Ri[63]
  InputList2SigType319=Analog
  InputList2Cue320=Ri[64]
  InputList2SigType320=Analog
  InputList2Cue321=Ri[65]
  InputList2SigType321=Analog
  InputList2Cue322=Ri[66]
  InputList2SigType322=Analog
  InputList2Cue323=Ri[67]
  InputList2SigType323=Analog
  InputList2Cue324=Ri[68]
  InputList2SigType324=Analog
  InputList2Cue325=Ri[69]
  InputList2SigType325=Analog
  InputList2Cue326=Ri[70]
  InputList2SigType326=Analog
  InputList2Cue327=Ri[71]
  InputList2SigType327=Analog
  InputList2Cue328=Ri[72]
  InputList2SigType328=Analog
  InputList2Cue329=Ri[73]
  InputList2SigType329=Analog
  InputList2Cue330=Ri[74]
  InputList2SigType330=Analog
  InputList2Cue331=Ri[75]
  InputList2SigType331=Analog
  InputList2Cue332=Ri[76]
  InputList2SigType332=Analog
  InputList2Cue333=Ri[77]
  InputList2SigType333=Analog
  InputList2Cue334=Ri[78]
  InputList2SigType334=Analog
  InputList2Cue335=Ri[79]
  InputList2SigType335=Analog
  InputList2Cue336=Ri[80]
  InputList2SigType336=Analog
  InputList2Cue337=Ri[81]
  InputList2SigType337=Analog
  InputList2Cue338=Ri[82]
  InputList2SigType338=Analog
  InputList2Cue339=Ri[83]
  InputList2SigType339=Analog
  InputList2Cue340=Ri[84]
  InputList2SigType340=Analog
  InputList2Cue341=Ri[85]
  InputList2SigType341=Analog
  InputList2Cue342=Ri[86]
  InputList2SigType342=Analog
  InputList2Cue343=Ri[87]
  InputList2SigType343=Analog
  InputList2Cue344=Ri[88]
  InputList2SigType344=Analog
  InputList2Cue345=Ri[89]
  InputList2SigType345=Analog
  InputList2Cue346=Ri[90]
  InputList2SigType346=Analog
  InputList2Cue347=Ri[91]
  InputList2SigType347=Analog
  InputList2Cue348=Ri[92]
  InputList2SigType348=Analog
  InputList2Cue349=Ri[93]
  InputList2SigType349=Analog
  InputList2Cue350=Ri[94]
  InputList2SigType350=Analog
  InputList2Cue351=Ri[95]
  InputList2SigType351=Analog
  InputList2Cue352=Ri[96]
  InputList2SigType352=Analog
  InputList2Cue353=Ri[97]
  InputList2SigType353=Analog
  InputList2Cue354=Ri[98]
  InputList2SigType354=Analog
  InputList2Cue355=Ri[99]
  InputList2SigType355=Analog
  InputList2Cue356=Ri[100]
  InputList2SigType356=Analog
  InputList2Cue357=Ri[101]
  InputList2SigType357=Analog
  InputList2Cue358=Ri[102]
  InputList2SigType358=Analog
  InputList2Cue359=Ri[103]
  InputList2SigType359=Analog
  InputList2Cue360=Ri[104]
  InputList2SigType360=Analog
  InputList2Cue361=Ri[105]
  InputList2SigType361=Analog
  InputList2Cue362=Ri[106]
  InputList2SigType362=Analog
  InputList2Cue363=Ri[107]
  InputList2SigType363=Analog
  InputList2Cue364=Ri[108]
  InputList2SigType364=Analog
  InputList2Cue365=Ri[109]
  InputList2SigType365=Analog
  InputList2Cue366=Ri[110]
  InputList2SigType366=Analog
  InputList2Cue367=Ri[111]
  InputList2SigType367=Analog
  InputList2Cue368=Ri[112]
  InputList2SigType368=Analog
  InputList2Cue369=Ri[113]
  InputList2SigType369=Analog
  InputList2Cue370=Ri[114]
  InputList2SigType370=Analog
  InputList2Cue371=Ri[115]
  InputList2SigType371=Analog
  InputList2Cue372=Ri[116]
  InputList2SigType372=Analog
  InputList2Cue373=Ri[117]
  InputList2SigType373=Analog
  InputList2Cue374=Ri[118]
  InputList2SigType374=Analog
  InputList2Cue375=Ri[119]
  InputList2SigType375=Analog
  InputList2Cue376=Ri[120]
  InputList2SigType376=Analog
  InputList2Cue377=Ri[121]
  InputList2SigType377=Analog
  InputList2Cue378=Ri[122]
  InputList2SigType378=Analog
  InputList2Cue379=Ri[123]
  InputList2SigType379=Analog
  InputList2Cue380=Ri[124]
  InputList2SigType380=Analog
  InputList2Cue381=Ri[125]
  InputList2SigType381=Analog
  InputList2Cue382=Ri[126]
  InputList2SigType382=Analog
  InputList2Cue383=Ri[127]
  InputList2SigType383=Analog
  InputList2Cue384=Ri[128]
  InputList2SigType384=Analog
  InputList2Cue385=Ri[129]
  InputList2SigType385=Analog
  InputList2Cue386=Ri[130]
  InputList2SigType386=Analog
  InputList2Cue387=Ri[131]
  InputList2SigType387=Analog
  InputList2Cue388=Ri[132]
  InputList2SigType388=Analog
  InputList2Cue389=Ri[133]
  InputList2SigType389=Analog
  InputList2Cue390=Ri[134]
  InputList2SigType390=Analog
  InputList2Cue391=Ri[135]
  InputList2SigType391=Analog
  InputList2Cue392=Ri[136]
  InputList2SigType392=Analog
  InputList2Cue393=Ri[137]
  InputList2SigType393=Analog
  InputList2Cue394=Ri[138]
  InputList2SigType394=Analog
  InputList2Cue395=Ri[139]
  InputList2SigType395=Analog
  InputList2Cue396=Ri[140]
  InputList2SigType396=Analog
  InputList2Cue397=Ri[141]
  InputList2SigType397=Analog
  InputList2Cue398=Ri[142]
  InputList2SigType398=Analog
  InputList2Cue399=Ri[143]
  InputList2SigType399=Analog
  InputList2Cue400=Ri[144]
  InputList2SigType400=Analog
  InputList2Cue401=Ri[145]
  InputList2SigType401=Analog
  InputList2Cue402=Ri[146]
  InputList2SigType402=Analog
  InputList2Cue403=Ri[147]
  InputList2SigType403=Analog
  InputList2Cue404=Ri[148]
  InputList2SigType404=Analog
  InputList2Cue405=Ri[149]
  InputList2SigType405=Analog
  InputList2Cue406=Ri[150]
  InputList2SigType406=Analog
  InputList2Cue407=Ri[151]
  InputList2SigType407=Analog
  InputList2Cue408=Ri[152]
  InputList2SigType408=Analog
  InputList2Cue409=Ri[153]
  InputList2SigType409=Analog
  InputList2Cue410=Ri[154]
  InputList2SigType410=Analog
  InputList2Cue411=Ri[155]
  InputList2SigType411=Analog
  InputList2Cue412=Ri[156]
  InputList2SigType412=Analog
  InputList2Cue413=Ri[157]
  InputList2SigType413=Analog
  InputList2Cue414=Ri[158]
  InputList2SigType414=Analog
  InputList2Cue415=Ri[159]
  InputList2SigType415=Analog
  InputList2Cue416=Ri[160]
  InputList2SigType416=Analog
  InputList2Cue417=Ri[161]
  InputList2SigType417=Analog
  InputList2Cue418=Ri[162]
  InputList2SigType418=Analog
  InputList2Cue419=Ri[163]
  InputList2SigType419=Analog
  InputList2Cue420=Ri[164]
  InputList2SigType420=Analog
  InputList2Cue421=Ri[165]
  InputList2SigType421=Analog
  InputList2Cue422=Ri[166]
  InputList2SigType422=Analog
  InputList2Cue423=Ri[167]
  InputList2SigType423=Analog
  InputList2Cue424=Ri[168]
  InputList2SigType424=Analog
  InputList2Cue425=Ri[169]
  InputList2SigType425=Analog
  InputList2Cue426=Ri[170]
  InputList2SigType426=Analog
  InputList2Cue427=Ri[171]
  InputList2SigType427=Analog
  InputList2Cue428=Ri[172]
  InputList2SigType428=Analog
  InputList2Cue429=Ri[173]
  InputList2SigType429=Analog
  InputList2Cue430=Ri[174]
  InputList2SigType430=Analog
  InputList2Cue431=Ri[175]
  InputList2SigType431=Analog
  InputList2Cue432=Ri[176]
  InputList2SigType432=Analog
  InputList2Cue433=Ri[177]
  InputList2SigType433=Analog
  InputList2Cue434=Ri[178]
  InputList2SigType434=Analog
  InputList2Cue435=Ri[179]
  InputList2SigType435=Analog
  InputList2Cue436=Ri[180]
  InputList2SigType436=Analog
  InputList2Cue437=Ri[181]
  InputList2SigType437=Analog
  InputList2Cue438=Ri[182]
  InputList2SigType438=Analog
  InputList2Cue439=Ri[183]
  InputList2SigType439=Analog
  InputList2Cue440=Ri[184]
  InputList2SigType440=Analog
  InputList2Cue441=Ri[185]
  InputList2SigType441=Analog
  InputList2Cue442=Ri[186]
  InputList2SigType442=Analog
  InputList2Cue443=Ri[187]
  InputList2SigType443=Analog
  InputList2Cue444=Ri[188]
  InputList2SigType444=Analog
  InputList2Cue445=Ri[189]
  InputList2SigType445=Analog
  InputList2Cue446=Ri[190]
  InputList2SigType446=Analog
  InputList2Cue447=Ri[191]
  InputList2SigType447=Analog
  InputList2Cue448=Ri[192]
  InputList2SigType448=Analog
  InputList2Cue449=Ri[193]
  InputList2SigType449=Analog
  InputList2Cue450=Ri[194]
  InputList2SigType450=Analog
  InputList2Cue451=Ri[195]
  InputList2SigType451=Analog
  InputList2Cue452=Ri[196]
  InputList2SigType452=Analog
  InputList2Cue453=Ri[197]
  InputList2SigType453=Analog
  InputList2Cue454=Ri[198]
  InputList2SigType454=Analog
  InputList2Cue455=Ri[199]
  InputList2SigType455=Analog
  InputList2Cue456=Ri[200]
  InputList2SigType456=Analog
  InputList2Cue457=Ri[201]
  InputList2SigType457=Analog
  InputList2Cue458=Ri[202]
  InputList2SigType458=Analog
  InputList2Cue459=Ri[203]
  InputList2SigType459=Analog
  InputList2Cue460=Ri[204]
  InputList2SigType460=Analog
  InputList2Cue461=Ri[205]
  InputList2SigType461=Analog
  InputList2Cue462=Ri[206]
  InputList2SigType462=Analog
  InputList2Cue463=Ri[207]
  InputList2SigType463=Analog
  InputList2Cue464=Ri[208]
  InputList2SigType464=Analog
  InputList2Cue465=Ri[209]
  InputList2SigType465=Analog
  InputList2Cue466=Ri[210]
  InputList2SigType466=Analog
  InputList2Cue467=Ri[211]
  InputList2SigType467=Analog
  InputList2Cue468=Ri[212]
  InputList2SigType468=Analog
  InputList2Cue469=Ri[213]
  InputList2SigType469=Analog
  InputList2Cue470=Ri[214]
  InputList2SigType470=Analog
  InputList2Cue471=Ri[215]
  InputList2SigType471=Analog
  InputList2Cue472=Ri[216]
  InputList2SigType472=Analog
  InputList2Cue473=Ri[217]
  InputList2SigType473=Analog
  InputList2Cue474=Ri[218]
  InputList2SigType474=Analog
  InputList2Cue475=Ri[219]
  InputList2SigType475=Analog
  InputList2Cue476=Ri[220]
  InputList2SigType476=Analog
  InputList2Cue477=Ri[221]
  InputList2SigType477=Analog
  InputList2Cue478=Ri[222]
  InputList2SigType478=Analog
  InputList2Cue479=Ri[223]
  InputList2SigType479=Analog
  InputList2Cue480=Ri[224]
  InputList2SigType480=Analog
  InputList2Cue481=Ri[225]
  InputList2SigType481=Analog
  InputList2Cue482=Ri[226]
  InputList2SigType482=Analog
  InputList2Cue483=Ri[227]
  InputList2SigType483=Analog
  InputList2Cue484=Ri[228]
  InputList2SigType484=Analog
  InputList2Cue485=Ri[229]
  InputList2SigType485=Analog
  InputList2Cue486=Ri[230]
  InputList2SigType486=Analog
  InputList2Cue487=Ri[231]
  InputList2SigType487=Analog
  InputList2Cue488=Ri[232]
  InputList2SigType488=Analog
  InputList2Cue489=Ri[233]
  InputList2SigType489=Analog
  InputList2Cue490=Ri[234]
  InputList2SigType490=Analog
  InputList2Cue491=Ri[235]
  InputList2SigType491=Analog
  InputList2Cue492=Ri[236]
  InputList2SigType492=Analog
  InputList2Cue493=Ri[237]
  InputList2SigType493=Analog
  InputList2Cue494=Ri[238]
  InputList2SigType494=Analog
  InputList2Cue495=Ri[239]
  InputList2SigType495=Analog
  InputList2Cue496=Ri[240]
  InputList2SigType496=Analog
  InputList2Cue497=Ri[241]
  InputList2SigType497=Analog
  InputList2Cue498=Ri[242]
  InputList2SigType498=Analog
  InputList2Cue499=Ri[243]
  InputList2SigType499=Analog
  InputList2Cue500=Ri[244]
  InputList2SigType500=Analog
  InputList2Cue501=Ri[245]
  InputList2SigType501=Analog
  InputList2Cue502=Ri[246]
  InputList2SigType502=Analog
  InputList2Cue503=Ri[247]
  InputList2SigType503=Analog
  InputList2Cue504=Ri[248]
  InputList2SigType504=Analog
  InputList2Cue505=Ri[249]
  InputList2SigType505=Analog
  InputList2Cue506=Ri[250]
  InputList2SigType506=Analog
  InputList2Cue507=Gi[1]
  InputList2SigType507=Analog
  InputList2Cue508=Gi[2]
  InputList2SigType508=Analog
  InputList2Cue509=Gi[3]
  InputList2SigType509=Analog
  InputList2Cue510=Gi[4]
  InputList2SigType510=Analog
  InputList2Cue511=Gi[5]
  InputList2SigType511=Analog
  InputList2Cue512=Gi[6]
  InputList2SigType512=Analog
  InputList2Cue513=Gi[7]
  InputList2SigType513=Analog
  InputList2Cue514=Gi[8]
  InputList2SigType514=Analog
  InputList2Cue515=Gi[9]
  InputList2SigType515=Analog
  InputList2Cue516=Gi[10]
  InputList2SigType516=Analog
  InputList2Cue517=Gi[11]
  InputList2SigType517=Analog
  InputList2Cue518=Gi[12]
  InputList2SigType518=Analog
  InputList2Cue519=Gi[13]
  InputList2SigType519=Analog
  InputList2Cue520=Gi[14]
  InputList2SigType520=Analog
  InputList2Cue521=Gi[15]
  InputList2SigType521=Analog
  InputList2Cue522=Gi[16]
  InputList2SigType522=Analog
  InputList2Cue523=Gi[17]
  InputList2SigType523=Analog
  InputList2Cue524=Gi[18]
  InputList2SigType524=Analog
  InputList2Cue525=Gi[19]
  InputList2SigType525=Analog
  InputList2Cue526=Gi[20]
  InputList2SigType526=Analog
  InputList2Cue527=Gi[21]
  InputList2SigType527=Analog
  InputList2Cue528=Gi[22]
  InputList2SigType528=Analog
  InputList2Cue529=Gi[23]
  InputList2SigType529=Analog
  InputList2Cue530=Gi[24]
  InputList2SigType530=Analog
  InputList2Cue531=Gi[25]
  InputList2SigType531=Analog
  InputList2Cue532=Gi[26]
  InputList2SigType532=Analog
  InputList2Cue533=Gi[27]
  InputList2SigType533=Analog
  InputList2Cue534=Gi[28]
  InputList2SigType534=Analog
  InputList2Cue535=Gi[29]
  InputList2SigType535=Analog
  InputList2Cue536=Gi[30]
  InputList2SigType536=Analog
  InputList2Cue537=Gi[31]
  InputList2SigType537=Analog
  InputList2Cue538=Gi[32]
  InputList2SigType538=Analog
  InputList2Cue539=Gi[33]
  InputList2SigType539=Analog
  InputList2Cue540=Gi[34]
  InputList2SigType540=Analog
  InputList2Cue541=Gi[35]
  InputList2SigType541=Analog
  InputList2Cue542=Gi[36]
  InputList2SigType542=Analog
  InputList2Cue543=Gi[37]
  InputList2SigType543=Analog
  InputList2Cue544=Gi[38]
  InputList2SigType544=Analog
  InputList2Cue545=Gi[39]
  InputList2SigType545=Analog
  InputList2Cue546=Gi[40]
  InputList2SigType546=Analog
  InputList2Cue547=Gi[41]
  InputList2SigType547=Analog
  InputList2Cue548=Gi[42]
  InputList2SigType548=Analog
  InputList2Cue549=Gi[43]
  InputList2SigType549=Analog
  InputList2Cue550=Gi[44]
  InputList2SigType550=Analog
  InputList2Cue551=Gi[45]
  InputList2SigType551=Analog
  InputList2Cue552=Gi[46]
  InputList2SigType552=Analog
  InputList2Cue553=Gi[47]
  InputList2SigType553=Analog
  InputList2Cue554=Gi[48]
  InputList2SigType554=Analog
  InputList2Cue555=Gi[49]
  InputList2SigType555=Analog
  InputList2Cue556=Gi[50]
  InputList2SigType556=Analog
  InputList2Cue557=Gi[51]
  InputList2SigType557=Analog
  InputList2Cue558=Gi[52]
  InputList2SigType558=Analog
  InputList2Cue559=Gi[53]
  InputList2SigType559=Analog
  InputList2Cue560=Gi[54]
  InputList2SigType560=Analog
  InputList2Cue561=Gi[55]
  InputList2SigType561=Analog
  InputList2Cue562=Gi[56]
  InputList2SigType562=Analog
  InputList2Cue563=Gi[57]
  InputList2SigType563=Analog
  InputList2Cue564=Gi[58]
  InputList2SigType564=Analog
  InputList2Cue565=Gi[59]
  InputList2SigType565=Analog
  InputList2Cue566=Gi[60]
  InputList2SigType566=Analog
  InputList2Cue567=Gi[61]
  InputList2SigType567=Analog
  InputList2Cue568=Gi[62]
  InputList2SigType568=Analog
  InputList2Cue569=Gi[63]
  InputList2SigType569=Analog
  InputList2Cue570=Gi[64]
  InputList2SigType570=Analog
  InputList2Cue571=Gi[65]
  InputList2SigType571=Analog
  InputList2Cue572=Gi[66]
  InputList2SigType572=Analog
  InputList2Cue573=Gi[67]
  InputList2SigType573=Analog
  InputList2Cue574=Gi[68]
  InputList2SigType574=Analog
  InputList2Cue575=Gi[69]
  InputList2SigType575=Analog
  InputList2Cue576=Gi[70]
  InputList2SigType576=Analog
  InputList2Cue577=Gi[71]
  InputList2SigType577=Analog
  InputList2Cue578=Gi[72]
  InputList2SigType578=Analog
  InputList2Cue579=Gi[73]
  InputList2SigType579=Analog
  InputList2Cue580=Gi[74]
  InputList2SigType580=Analog
  InputList2Cue581=Gi[75]
  InputList2SigType581=Analog
  InputList2Cue582=Gi[76]
  InputList2SigType582=Analog
  InputList2Cue583=Gi[77]
  InputList2SigType583=Analog
  InputList2Cue584=Gi[78]
  InputList2SigType584=Analog
  InputList2Cue585=Gi[79]
  InputList2SigType585=Analog
  InputList2Cue586=Gi[80]
  InputList2SigType586=Analog
  InputList2Cue587=Gi[81]
  InputList2SigType587=Analog
  InputList2Cue588=Gi[82]
  InputList2SigType588=Analog
  InputList2Cue589=Gi[83]
  InputList2SigType589=Analog
  InputList2Cue590=Gi[84]
  InputList2SigType590=Analog
  InputList2Cue591=Gi[85]
  InputList2SigType591=Analog
  InputList2Cue592=Gi[86]
  InputList2SigType592=Analog
  InputList2Cue593=Gi[87]
  InputList2SigType593=Analog
  InputList2Cue594=Gi[88]
  InputList2SigType594=Analog
  InputList2Cue595=Gi[89]
  InputList2SigType595=Analog
  InputList2Cue596=Gi[90]
  InputList2SigType596=Analog
  InputList2Cue597=Gi[91]
  InputList2SigType597=Analog
  InputList2Cue598=Gi[92]
  InputList2SigType598=Analog
  InputList2Cue599=Gi[93]
  InputList2SigType599=Analog
  InputList2Cue600=Gi[94]
  InputList2SigType600=Analog
  InputList2Cue601=Gi[95]
  InputList2SigType601=Analog
  InputList2Cue602=Gi[96]
  InputList2SigType602=Analog
  InputList2Cue603=Gi[97]
  InputList2SigType603=Analog
  InputList2Cue604=Gi[98]
  InputList2SigType604=Analog
  InputList2Cue605=Gi[99]
  InputList2SigType605=Analog
  InputList2Cue606=Gi[100]
  InputList2SigType606=Analog
  InputList2Cue607=Gi[101]
  InputList2SigType607=Analog
  InputList2Cue608=Gi[102]
  InputList2SigType608=Analog
  InputList2Cue609=Gi[103]
  InputList2SigType609=Analog
  InputList2Cue610=Gi[104]
  InputList2SigType610=Analog
  InputList2Cue611=Gi[105]
  InputList2SigType611=Analog
  InputList2Cue612=Gi[106]
  InputList2SigType612=Analog
  InputList2Cue613=Gi[107]
  InputList2SigType613=Analog
  InputList2Cue614=Gi[108]
  InputList2SigType614=Analog
  InputList2Cue615=Gi[109]
  InputList2SigType615=Analog
  InputList2Cue616=Gi[110]
  InputList2SigType616=Analog
  InputList2Cue617=Gi[111]
  InputList2SigType617=Analog
  InputList2Cue618=Gi[112]
  InputList2SigType618=Analog
  InputList2Cue619=Gi[113]
  InputList2SigType619=Analog
  InputList2Cue620=Gi[114]
  InputList2SigType620=Analog
  InputList2Cue621=Gi[115]
  InputList2SigType621=Analog
  InputList2Cue622=Gi[116]
  InputList2SigType622=Analog
  InputList2Cue623=Gi[117]
  InputList2SigType623=Analog
  InputList2Cue624=Gi[118]
  InputList2SigType624=Analog
  InputList2Cue625=Gi[119]
  InputList2SigType625=Analog
  InputList2Cue626=Gi[120]
  InputList2SigType626=Analog
  InputList2Cue627=Gi[121]
  InputList2SigType627=Analog
  InputList2Cue628=Gi[122]
  InputList2SigType628=Analog
  InputList2Cue629=Gi[123]
  InputList2SigType629=Analog
  InputList2Cue630=Gi[124]
  InputList2SigType630=Analog
  InputList2Cue631=Gi[125]
  InputList2SigType631=Analog
  InputList2Cue632=Gi[126]
  InputList2SigType632=Analog
  InputList2Cue633=Gi[127]
  InputList2SigType633=Analog
  InputList2Cue634=Gi[128]
  InputList2SigType634=Analog
  InputList2Cue635=Gi[129]
  InputList2SigType635=Analog
  InputList2Cue636=Gi[130]
  InputList2SigType636=Analog
  InputList2Cue637=Gi[131]
  InputList2SigType637=Analog
  InputList2Cue638=Gi[132]
  InputList2SigType638=Analog
  InputList2Cue639=Gi[133]
  InputList2SigType639=Analog
  InputList2Cue640=Gi[134]
  InputList2SigType640=Analog
  InputList2Cue641=Gi[135]
  InputList2SigType641=Analog
  InputList2Cue642=Gi[136]
  InputList2SigType642=Analog
  InputList2Cue643=Gi[137]
  InputList2SigType643=Analog
  InputList2Cue644=Gi[138]
  InputList2SigType644=Analog
  InputList2Cue645=Gi[139]
  InputList2SigType645=Analog
  InputList2Cue646=Gi[140]
  InputList2SigType646=Analog
  InputList2Cue647=Gi[141]
  InputList2SigType647=Analog
  InputList2Cue648=Gi[142]
  InputList2SigType648=Analog
  InputList2Cue649=Gi[143]
  InputList2SigType649=Analog
  InputList2Cue650=Gi[144]
  InputList2SigType650=Analog
  InputList2Cue651=Gi[145]
  InputList2SigType651=Analog
  InputList2Cue652=Gi[146]
  InputList2SigType652=Analog
  InputList2Cue653=Gi[147]
  InputList2SigType653=Analog
  InputList2Cue654=Gi[148]
  InputList2SigType654=Analog
  InputList2Cue655=Gi[149]
  InputList2SigType655=Analog
  InputList2Cue656=Gi[150]
  InputList2SigType656=Analog
  InputList2Cue657=Gi[151]
  InputList2SigType657=Analog
  InputList2Cue658=Gi[152]
  InputList2SigType658=Analog
  InputList2Cue659=Gi[153]
  InputList2SigType659=Analog
  InputList2Cue660=Gi[154]
  InputList2SigType660=Analog
  InputList2Cue661=Gi[155]
  InputList2SigType661=Analog
  InputList2Cue662=Gi[156]
  InputList2SigType662=Analog
  InputList2Cue663=Gi[157]
  InputList2SigType663=Analog
  InputList2Cue664=Gi[158]
  InputList2SigType664=Analog
  InputList2Cue665=Gi[159]
  InputList2SigType665=Analog
  InputList2Cue666=Gi[160]
  InputList2SigType666=Analog
  InputList2Cue667=Gi[161]
  InputList2SigType667=Analog
  InputList2Cue668=Gi[162]
  InputList2SigType668=Analog
  InputList2Cue669=Gi[163]
  InputList2SigType669=Analog
  InputList2Cue670=Gi[164]
  InputList2SigType670=Analog
  InputList2Cue671=Gi[165]
  InputList2SigType671=Analog
  InputList2Cue672=Gi[166]
  InputList2SigType672=Analog
  InputList2Cue673=Gi[167]
  InputList2SigType673=Analog
  InputList2Cue674=Gi[168]
  InputList2SigType674=Analog
  InputList2Cue675=Gi[169]
  InputList2SigType675=Analog
  InputList2Cue676=Gi[170]
  InputList2SigType676=Analog
  InputList2Cue677=Gi[171]
  InputList2SigType677=Analog
  InputList2Cue678=Gi[172]
  InputList2SigType678=Analog
  InputList2Cue679=Gi[173]
  InputList2SigType679=Analog
  InputList2Cue680=Gi[174]
  InputList2SigType680=Analog
  InputList2Cue681=Gi[175]
  InputList2SigType681=Analog
  InputList2Cue682=Gi[176]
  InputList2SigType682=Analog
  InputList2Cue683=Gi[177]
  InputList2SigType683=Analog
  InputList2Cue684=Gi[178]
  InputList2SigType684=Analog
  InputList2Cue685=Gi[179]
  InputList2SigType685=Analog
  InputList2Cue686=Gi[180]
  InputList2SigType686=Analog
  InputList2Cue687=Gi[181]
  InputList2SigType687=Analog
  InputList2Cue688=Gi[182]
  InputList2SigType688=Analog
  InputList2Cue689=Gi[183]
  InputList2SigType689=Analog
  InputList2Cue690=Gi[184]
  InputList2SigType690=Analog
  InputList2Cue691=Gi[185]
  InputList2SigType691=Analog
  InputList2Cue692=Gi[186]
  InputList2SigType692=Analog
  InputList2Cue693=Gi[187]
  InputList2SigType693=Analog
  InputList2Cue694=Gi[188]
  InputList2SigType694=Analog
  InputList2Cue695=Gi[189]
  InputList2SigType695=Analog
  InputList2Cue696=Gi[190]
  InputList2SigType696=Analog
  InputList2Cue697=Gi[191]
  InputList2SigType697=Analog
  InputList2Cue698=Gi[192]
  InputList2SigType698=Analog
  InputList2Cue699=Gi[193]
  InputList2SigType699=Analog
  InputList2Cue700=Gi[194]
  InputList2SigType700=Analog
  InputList2Cue701=Gi[195]
  InputList2SigType701=Analog
  InputList2Cue702=Gi[196]
  InputList2SigType702=Analog
  InputList2Cue703=Gi[197]
  InputList2SigType703=Analog
  InputList2Cue704=Gi[198]
  InputList2SigType704=Analog
  InputList2Cue705=Gi[199]
  InputList2SigType705=Analog
  InputList2Cue706=Gi[200]
  InputList2SigType706=Analog
  InputList2Cue707=Gi[201]
  InputList2SigType707=Analog
  InputList2Cue708=Gi[202]
  InputList2SigType708=Analog
  InputList2Cue709=Gi[203]
  InputList2SigType709=Analog
  InputList2Cue710=Gi[204]
  InputList2SigType710=Analog
  InputList2Cue711=Gi[205]
  InputList2SigType711=Analog
  InputList2Cue712=Gi[206]
  InputList2SigType712=Analog
  InputList2Cue713=Gi[207]
  InputList2SigType713=Analog
  InputList2Cue714=Gi[208]
  InputList2SigType714=Analog
  InputList2Cue715=Gi[209]
  InputList2SigType715=Analog
  InputList2Cue716=Gi[210]
  InputList2SigType716=Analog
  InputList2Cue717=Gi[211]
  InputList2SigType717=Analog
  InputList2Cue718=Gi[212]
  InputList2SigType718=Analog
  InputList2Cue719=Gi[213]
  InputList2SigType719=Analog
  InputList2Cue720=Gi[214]
  InputList2SigType720=Analog
  InputList2Cue721=Gi[215]
  InputList2SigType721=Analog
  InputList2Cue722=Gi[216]
  InputList2SigType722=Analog
  InputList2Cue723=Gi[217]
  InputList2SigType723=Analog
  InputList2Cue724=Gi[218]
  InputList2SigType724=Analog
  InputList2Cue725=Gi[219]
  InputList2SigType725=Analog
  InputList2Cue726=Gi[220]
  InputList2SigType726=Analog
  InputList2Cue727=Gi[221]
  InputList2SigType727=Analog
  InputList2Cue728=Gi[222]
  InputList2SigType728=Analog
  InputList2Cue729=Gi[223]
  InputList2SigType729=Analog
  InputList2Cue730=Gi[224]
  InputList2SigType730=Analog
  InputList2Cue731=Gi[225]
  InputList2SigType731=Analog
  InputList2Cue732=Gi[226]
  InputList2SigType732=Analog
  InputList2Cue733=Gi[227]
  InputList2SigType733=Analog
  InputList2Cue734=Gi[228]
  InputList2SigType734=Analog
  InputList2Cue735=Gi[229]
  InputList2SigType735=Analog
  InputList2Cue736=Gi[230]
  InputList2SigType736=Analog
  InputList2Cue737=Gi[231]
  InputList2SigType737=Analog
  InputList2Cue738=Gi[232]
  InputList2SigType738=Analog
  InputList2Cue739=Gi[233]
  InputList2SigType739=Analog
  InputList2Cue740=Gi[234]
  InputList2SigType740=Analog
  InputList2Cue741=Gi[235]
  InputList2SigType741=Analog
  InputList2Cue742=Gi[236]
  InputList2SigType742=Analog
  InputList2Cue743=Gi[237]
  InputList2SigType743=Analog
  InputList2Cue744=Gi[238]
  InputList2SigType744=Analog
  InputList2Cue745=Gi[239]
  InputList2SigType745=Analog
  InputList2Cue746=Gi[240]
  InputList2SigType746=Analog
  InputList2Cue747=Gi[241]
  InputList2SigType747=Analog
  InputList2Cue748=Gi[242]
  InputList2SigType748=Analog
  InputList2Cue749=Gi[243]
  InputList2SigType749=Analog
  InputList2Cue750=Gi[244]
  InputList2SigType750=Analog
  InputList2Cue751=Gi[245]
  InputList2SigType751=Analog
  InputList2Cue752=Gi[246]
  InputList2SigType752=Analog
  InputList2Cue753=Gi[247]
  InputList2SigType753=Analog
  InputList2Cue754=Gi[248]
  InputList2SigType754=Analog
  InputList2Cue755=Gi[249]
  InputList2SigType755=Analog
  InputList2Cue756=Gi[250]
  InputList2SigType756=Analog
  InputList2Cue757=Bi[#]
  InputList2SigType757=Analog
  OutputList2Cue1=TX
  OutputList2SigType1=Serial
  OutputList2Cue2=R[1]
  OutputList2SigType2=Analog
  OutputList2Cue3=R[2]
  OutputList2SigType3=Analog
  OutputList2Cue4=R[3]
  OutputList2SigType4=Analog
  OutputList2Cue5=R[4]
  OutputList2SigType5=Analog
  OutputList2Cue6=R[5]
  OutputList2SigType6=Analog
  OutputList2Cue7=R[6]
  OutputList2SigType7=Analog
  OutputList2Cue8=R[7]
  OutputList2SigType8=Analog
  OutputList2Cue9=R[8]
  OutputList2SigType9=Analog
  OutputList2Cue10=R[9]
  OutputList2SigType10=Analog
  OutputList2Cue11=R[10]
  OutputList2SigType11=Analog
  OutputList2Cue12=R[11]
  OutputList2SigType12=Analog
  OutputList2Cue13=R[12]
  OutputList2SigType13=Analog
  OutputList2Cue14=R[13]
  OutputList2SigType14=Analog
  OutputList2Cue15=R[14]
  OutputList2SigType15=Analog
  OutputList2Cue16=R[15]
  OutputList2SigType16=Analog
  OutputList2Cue17=R[16]
  OutputList2SigType17=Analog
  OutputList2Cue18=R[17]
  OutputList2SigType18=Analog
  OutputList2Cue19=R[18]
  OutputList2SigType19=Analog
  OutputList2Cue20=R[19]
  OutputList2SigType20=Analog
  OutputList2Cue21=R[20]
  OutputList2SigType21=Analog
  OutputList2Cue22=R[21]
  OutputList2SigType22=Analog
  OutputList2Cue23=R[22]
  OutputList2SigType23=Analog
  OutputList2Cue24=R[23]
  OutputList2SigType24=Analog
  OutputList2Cue25=R[24]
  OutputList2SigType25=Analog
  OutputList2Cue26=R[25]
  OutputList2SigType26=Analog
  OutputList2Cue27=R[26]
  OutputList2SigType27=Analog
  OutputList2Cue28=R[27]
  OutputList2SigType28=Analog
  OutputList2Cue29=R[28]
  OutputList2SigType29=Analog
  OutputList2Cue30=R[29]
  OutputList2SigType30=Analog
  OutputList2Cue31=R[30]
  OutputList2SigType31=Analog
  OutputList2Cue32=R[31]
  OutputList2SigType32=Analog
  OutputList2Cue33=R[32]
  OutputList2SigType33=Analog
  OutputList2Cue34=R[33]
  OutputList2SigType34=Analog
  OutputList2Cue35=R[34]
  OutputList2SigType35=Analog
  OutputList2Cue36=R[35]
  OutputList2SigType36=Analog
  OutputList2Cue37=R[36]
  OutputList2SigType37=Analog
  OutputList2Cue38=R[37]
  OutputList2SigType38=Analog
  OutputList2Cue39=R[38]
  OutputList2SigType39=Analog
  OutputList2Cue40=R[39]
  OutputList2SigType40=Analog
  OutputList2Cue41=R[40]
  OutputList2SigType41=Analog
  OutputList2Cue42=R[41]
  OutputList2SigType42=Analog
  OutputList2Cue43=R[42]
  OutputList2SigType43=Analog
  OutputList2Cue44=R[43]
  OutputList2SigType44=Analog
  OutputList2Cue45=R[44]
  OutputList2SigType45=Analog
  OutputList2Cue46=R[45]
  OutputList2SigType46=Analog
  OutputList2Cue47=R[46]
  OutputList2SigType47=Analog
  OutputList2Cue48=R[47]
  OutputList2SigType48=Analog
  OutputList2Cue49=R[48]
  OutputList2SigType49=Analog
  OutputList2Cue50=R[49]
  OutputList2SigType50=Analog
  OutputList2Cue51=R[50]
  OutputList2SigType51=Analog
  OutputList2Cue52=R[51]
  OutputList2SigType52=Analog
  OutputList2Cue53=R[52]
  OutputList2SigType53=Analog
  OutputList2Cue54=R[53]
  OutputList2SigType54=Analog
  OutputList2Cue55=R[54]
  OutputList2SigType55=Analog
  OutputList2Cue56=R[55]
  OutputList2SigType56=Analog
  OutputList2Cue57=R[56]
  OutputList2SigType57=Analog
  OutputList2Cue58=R[57]
  OutputList2SigType58=Analog
  OutputList2Cue59=R[58]
  OutputList2SigType59=Analog
  OutputList2Cue60=R[59]
  OutputList2SigType60=Analog
  OutputList2Cue61=R[60]
  OutputList2SigType61=Analog
  OutputList2Cue62=R[61]
  OutputList2SigType62=Analog
  OutputList2Cue63=R[62]
  OutputList2SigType63=Analog
  OutputList2Cue64=R[63]
  OutputList2SigType64=Analog
  OutputList2Cue65=R[64]
  OutputList2SigType65=Analog
  OutputList2Cue66=R[65]
  OutputList2SigType66=Analog
  OutputList2Cue67=R[66]
  OutputList2SigType67=Analog
  OutputList2Cue68=R[67]
  OutputList2SigType68=Analog
  OutputList2Cue69=R[68]
  OutputList2SigType69=Analog
  OutputList2Cue70=R[69]
  OutputList2SigType70=Analog
  OutputList2Cue71=R[70]
  OutputList2SigType71=Analog
  OutputList2Cue72=R[71]
  OutputList2SigType72=Analog
  OutputList2Cue73=R[72]
  OutputList2SigType73=Analog
  OutputList2Cue74=R[73]
  OutputList2SigType74=Analog
  OutputList2Cue75=R[74]
  OutputList2SigType75=Analog
  OutputList2Cue76=R[75]
  OutputList2SigType76=Analog
  OutputList2Cue77=R[76]
  OutputList2SigType77=Analog
  OutputList2Cue78=R[77]
  OutputList2SigType78=Analog
  OutputList2Cue79=R[78]
  OutputList2SigType79=Analog
  OutputList2Cue80=R[79]
  OutputList2SigType80=Analog
  OutputList2Cue81=R[80]
  OutputList2SigType81=Analog
  OutputList2Cue82=R[81]
  OutputList2SigType82=Analog
  OutputList2Cue83=R[82]
  OutputList2SigType83=Analog
  OutputList2Cue84=R[83]
  OutputList2SigType84=Analog
  OutputList2Cue85=R[84]
  OutputList2SigType85=Analog
  OutputList2Cue86=R[85]
  OutputList2SigType86=Analog
  OutputList2Cue87=R[86]
  OutputList2SigType87=Analog
  OutputList2Cue88=R[87]
  OutputList2SigType88=Analog
  OutputList2Cue89=R[88]
  OutputList2SigType89=Analog
  OutputList2Cue90=R[89]
  OutputList2SigType90=Analog
  OutputList2Cue91=R[90]
  OutputList2SigType91=Analog
  OutputList2Cue92=R[91]
  OutputList2SigType92=Analog
  OutputList2Cue93=R[92]
  OutputList2SigType93=Analog
  OutputList2Cue94=R[93]
  OutputList2SigType94=Analog
  OutputList2Cue95=R[94]
  OutputList2SigType95=Analog
  OutputList2Cue96=R[95]
  OutputList2SigType96=Analog
  OutputList2Cue97=R[96]
  OutputList2SigType97=Analog
  OutputList2Cue98=R[97]
  OutputList2SigType98=Analog
  OutputList2Cue99=R[98]
  OutputList2SigType99=Analog
  OutputList2Cue100=R[99]
  OutputList2SigType100=Analog
  OutputList2Cue101=R[100]
  OutputList2SigType101=Analog
  OutputList2Cue102=R[101]
  OutputList2SigType102=Analog
  OutputList2Cue103=R[102]
  OutputList2SigType103=Analog
  OutputList2Cue104=R[103]
  OutputList2SigType104=Analog
  OutputList2Cue105=R[104]
  OutputList2SigType105=Analog
  OutputList2Cue106=R[105]
  OutputList2SigType106=Analog
  OutputList2Cue107=R[106]
  OutputList2SigType107=Analog
  OutputList2Cue108=R[107]
  OutputList2SigType108=Analog
  OutputList2Cue109=R[108]
  OutputList2SigType109=Analog
  OutputList2Cue110=R[109]
  OutputList2SigType110=Analog
  OutputList2Cue111=R[110]
  OutputList2SigType111=Analog
  OutputList2Cue112=R[111]
  OutputList2SigType112=Analog
  OutputList2Cue113=R[112]
  OutputList2SigType113=Analog
  OutputList2Cue114=R[113]
  OutputList2SigType114=Analog
  OutputList2Cue115=R[114]
  OutputList2SigType115=Analog
  OutputList2Cue116=R[115]
  OutputList2SigType116=Analog
  OutputList2Cue117=R[116]
  OutputList2SigType117=Analog
  OutputList2Cue118=R[117]
  OutputList2SigType118=Analog
  OutputList2Cue119=R[118]
  OutputList2SigType119=Analog
  OutputList2Cue120=R[119]
  OutputList2SigType120=Analog
  OutputList2Cue121=R[120]
  OutputList2SigType121=Analog
  OutputList2Cue122=R[121]
  OutputList2SigType122=Analog
  OutputList2Cue123=R[122]
  OutputList2SigType123=Analog
  OutputList2Cue124=R[123]
  OutputList2SigType124=Analog
  OutputList2Cue125=R[124]
  OutputList2SigType125=Analog
  OutputList2Cue126=R[125]
  OutputList2SigType126=Analog
  OutputList2Cue127=R[126]
  OutputList2SigType127=Analog
  OutputList2Cue128=R[127]
  OutputList2SigType128=Analog
  OutputList2Cue129=R[128]
  OutputList2SigType129=Analog
  OutputList2Cue130=R[129]
  OutputList2SigType130=Analog
  OutputList2Cue131=R[130]
  OutputList2SigType131=Analog
  OutputList2Cue132=R[131]
  OutputList2SigType132=Analog
  OutputList2Cue133=R[132]
  OutputList2SigType133=Analog
  OutputList2Cue134=R[133]
  OutputList2SigType134=Analog
  OutputList2Cue135=R[134]
  OutputList2SigType135=Analog
  OutputList2Cue136=R[135]
  OutputList2SigType136=Analog
  OutputList2Cue137=R[136]
  OutputList2SigType137=Analog
  OutputList2Cue138=R[137]
  OutputList2SigType138=Analog
  OutputList2Cue139=R[138]
  OutputList2SigType139=Analog
  OutputList2Cue140=R[139]
  OutputList2SigType140=Analog
  OutputList2Cue141=R[140]
  OutputList2SigType141=Analog
  OutputList2Cue142=R[141]
  OutputList2SigType142=Analog
  OutputList2Cue143=R[142]
  OutputList2SigType143=Analog
  OutputList2Cue144=R[143]
  OutputList2SigType144=Analog
  OutputList2Cue145=R[144]
  OutputList2SigType145=Analog
  OutputList2Cue146=R[145]
  OutputList2SigType146=Analog
  OutputList2Cue147=R[146]
  OutputList2SigType147=Analog
  OutputList2Cue148=R[147]
  OutputList2SigType148=Analog
  OutputList2Cue149=R[148]
  OutputList2SigType149=Analog
  OutputList2Cue150=R[149]
  OutputList2SigType150=Analog
  OutputList2Cue151=R[150]
  OutputList2SigType151=Analog
  OutputList2Cue152=R[151]
  OutputList2SigType152=Analog
  OutputList2Cue153=R[152]
  OutputList2SigType153=Analog
  OutputList2Cue154=R[153]
  OutputList2SigType154=Analog
  OutputList2Cue155=R[154]
  OutputList2SigType155=Analog
  OutputList2Cue156=R[155]
  OutputList2SigType156=Analog
  OutputList2Cue157=R[156]
  OutputList2SigType157=Analog
  OutputList2Cue158=R[157]
  OutputList2SigType158=Analog
  OutputList2Cue159=R[158]
  OutputList2SigType159=Analog
  OutputList2Cue160=R[159]
  OutputList2SigType160=Analog
  OutputList2Cue161=R[160]
  OutputList2SigType161=Analog
  OutputList2Cue162=R[161]
  OutputList2SigType162=Analog
  OutputList2Cue163=R[162]
  OutputList2SigType163=Analog
  OutputList2Cue164=R[163]
  OutputList2SigType164=Analog
  OutputList2Cue165=R[164]
  OutputList2SigType165=Analog
  OutputList2Cue166=R[165]
  OutputList2SigType166=Analog
  OutputList2Cue167=R[166]
  OutputList2SigType167=Analog
  OutputList2Cue168=R[167]
  OutputList2SigType168=Analog
  OutputList2Cue169=R[168]
  OutputList2SigType169=Analog
  OutputList2Cue170=R[169]
  OutputList2SigType170=Analog
  OutputList2Cue171=R[170]
  OutputList2SigType171=Analog
  OutputList2Cue172=R[171]
  OutputList2SigType172=Analog
  OutputList2Cue173=R[172]
  OutputList2SigType173=Analog
  OutputList2Cue174=R[173]
  OutputList2SigType174=Analog
  OutputList2Cue175=R[174]
  OutputList2SigType175=Analog
  OutputList2Cue176=R[175]
  OutputList2SigType176=Analog
  OutputList2Cue177=R[176]
  OutputList2SigType177=Analog
  OutputList2Cue178=R[177]
  OutputList2SigType178=Analog
  OutputList2Cue179=R[178]
  OutputList2SigType179=Analog
  OutputList2Cue180=R[179]
  OutputList2SigType180=Analog
  OutputList2Cue181=R[180]
  OutputList2SigType181=Analog
  OutputList2Cue182=R[181]
  OutputList2SigType182=Analog
  OutputList2Cue183=R[182]
  OutputList2SigType183=Analog
  OutputList2Cue184=R[183]
  OutputList2SigType184=Analog
  OutputList2Cue185=R[184]
  OutputList2SigType185=Analog
  OutputList2Cue186=R[185]
  OutputList2SigType186=Analog
  OutputList2Cue187=R[186]
  OutputList2SigType187=Analog
  OutputList2Cue188=R[187]
  OutputList2SigType188=Analog
  OutputList2Cue189=R[188]
  OutputList2SigType189=Analog
  OutputList2Cue190=R[189]
  OutputList2SigType190=Analog
  OutputList2Cue191=R[190]
  OutputList2SigType191=Analog
  OutputList2Cue192=R[191]
  OutputList2SigType192=Analog
  OutputList2Cue193=R[192]
  OutputList2SigType193=Analog
  OutputList2Cue194=R[193]
  OutputList2SigType194=Analog
  OutputList2Cue195=R[194]
  OutputList2SigType195=Analog
  OutputList2Cue196=R[195]
  OutputList2SigType196=Analog
  OutputList2Cue197=R[196]
  OutputList2SigType197=Analog
  OutputList2Cue198=R[197]
  OutputList2SigType198=Analog
  OutputList2Cue199=R[198]
  OutputList2SigType199=Analog
  OutputList2Cue200=R[199]
  OutputList2SigType200=Analog
  OutputList2Cue201=R[200]
  OutputList2SigType201=Analog
  OutputList2Cue202=R[201]
  OutputList2SigType202=Analog
  OutputList2Cue203=R[202]
  OutputList2SigType203=Analog
  OutputList2Cue204=R[203]
  OutputList2SigType204=Analog
  OutputList2Cue205=R[204]
  OutputList2SigType205=Analog
  OutputList2Cue206=R[205]
  OutputList2SigType206=Analog
  OutputList2Cue207=R[206]
  OutputList2SigType207=Analog
  OutputList2Cue208=R[207]
  OutputList2SigType208=Analog
  OutputList2Cue209=R[208]
  OutputList2SigType209=Analog
  OutputList2Cue210=R[209]
  OutputList2SigType210=Analog
  OutputList2Cue211=R[210]
  OutputList2SigType211=Analog
  OutputList2Cue212=R[211]
  OutputList2SigType212=Analog
  OutputList2Cue213=R[212]
  OutputList2SigType213=Analog
  OutputList2Cue214=R[213]
  OutputList2SigType214=Analog
  OutputList2Cue215=R[214]
  OutputList2SigType215=Analog
  OutputList2Cue216=R[215]
  OutputList2SigType216=Analog
  OutputList2Cue217=R[216]
  OutputList2SigType217=Analog
  OutputList2Cue218=R[217]
  OutputList2SigType218=Analog
  OutputList2Cue219=R[218]
  OutputList2SigType219=Analog
  OutputList2Cue220=R[219]
  OutputList2SigType220=Analog
  OutputList2Cue221=R[220]
  OutputList2SigType221=Analog
  OutputList2Cue222=R[221]
  OutputList2SigType222=Analog
  OutputList2Cue223=R[222]
  OutputList2SigType223=Analog
  OutputList2Cue224=R[223]
  OutputList2SigType224=Analog
  OutputList2Cue225=R[224]
  OutputList2SigType225=Analog
  OutputList2Cue226=R[225]
  OutputList2SigType226=Analog
  OutputList2Cue227=R[226]
  OutputList2SigType227=Analog
  OutputList2Cue228=R[227]
  OutputList2SigType228=Analog
  OutputList2Cue229=R[228]
  OutputList2SigType229=Analog
  OutputList2Cue230=R[229]
  OutputList2SigType230=Analog
  OutputList2Cue231=R[230]
  OutputList2SigType231=Analog
  OutputList2Cue232=R[231]
  OutputList2SigType232=Analog
  OutputList2Cue233=R[232]
  OutputList2SigType233=Analog
  OutputList2Cue234=R[233]
  OutputList2SigType234=Analog
  OutputList2Cue235=R[234]
  OutputList2SigType235=Analog
  OutputList2Cue236=R[235]
  OutputList2SigType236=Analog
  OutputList2Cue237=R[236]
  OutputList2SigType237=Analog
  OutputList2Cue238=R[237]
  OutputList2SigType238=Analog
  OutputList2Cue239=R[238]
  OutputList2SigType239=Analog
  OutputList2Cue240=R[239]
  OutputList2SigType240=Analog
  OutputList2Cue241=R[240]
  OutputList2SigType241=Analog
  OutputList2Cue242=R[241]
  OutputList2SigType242=Analog
  OutputList2Cue243=R[242]
  OutputList2SigType243=Analog
  OutputList2Cue244=R[243]
  OutputList2SigType244=Analog
  OutputList2Cue245=R[244]
  OutputList2SigType245=Analog
  OutputList2Cue246=R[245]
  OutputList2SigType246=Analog
  OutputList2Cue247=R[246]
  OutputList2SigType247=Analog
  OutputList2Cue248=R[247]
  OutputList2SigType248=Analog
  OutputList2Cue249=R[248]
  OutputList2SigType249=Analog
  OutputList2Cue250=R[249]
  OutputList2SigType250=Analog
  OutputList2Cue251=R[250]
  OutputList2SigType251=Analog
  OutputList2Cue252=G[1]
  OutputList2SigType252=Analog
  OutputList2Cue253=G[2]
  OutputList2SigType253=Analog
  OutputList2Cue254=G[3]
  OutputList2SigType254=Analog
  OutputList2Cue255=G[4]
  OutputList2SigType255=Analog
  OutputList2Cue256=G[5]
  OutputList2SigType256=Analog
  OutputList2Cue257=G[6]
  OutputList2SigType257=Analog
  OutputList2Cue258=G[7]
  OutputList2SigType258=Analog
  OutputList2Cue259=G[8]
  OutputList2SigType259=Analog
  OutputList2Cue260=G[9]
  OutputList2SigType260=Analog
  OutputList2Cue261=G[10]
  OutputList2SigType261=Analog
  OutputList2Cue262=G[11]
  OutputList2SigType262=Analog
  OutputList2Cue263=G[12]
  OutputList2SigType263=Analog
  OutputList2Cue264=G[13]
  OutputList2SigType264=Analog
  OutputList2Cue265=G[14]
  OutputList2SigType265=Analog
  OutputList2Cue266=G[15]
  OutputList2SigType266=Analog
  OutputList2Cue267=G[16]
  OutputList2SigType267=Analog
  OutputList2Cue268=G[17]
  OutputList2SigType268=Analog
  OutputList2Cue269=G[18]
  OutputList2SigType269=Analog
  OutputList2Cue270=G[19]
  OutputList2SigType270=Analog
  OutputList2Cue271=G[20]
  OutputList2SigType271=Analog
  OutputList2Cue272=G[21]
  OutputList2SigType272=Analog
  OutputList2Cue273=G[22]
  OutputList2SigType273=Analog
  OutputList2Cue274=G[23]
  OutputList2SigType274=Analog
  OutputList2Cue275=G[24]
  OutputList2SigType275=Analog
  OutputList2Cue276=G[25]
  OutputList2SigType276=Analog
  OutputList2Cue277=G[26]
  OutputList2SigType277=Analog
  OutputList2Cue278=G[27]
  OutputList2SigType278=Analog
  OutputList2Cue279=G[28]
  OutputList2SigType279=Analog
  OutputList2Cue280=G[29]
  OutputList2SigType280=Analog
  OutputList2Cue281=G[30]
  OutputList2SigType281=Analog
  OutputList2Cue282=G[31]
  OutputList2SigType282=Analog
  OutputList2Cue283=G[32]
  OutputList2SigType283=Analog
  OutputList2Cue284=G[33]
  OutputList2SigType284=Analog
  OutputList2Cue285=G[34]
  OutputList2SigType285=Analog
  OutputList2Cue286=G[35]
  OutputList2SigType286=Analog
  OutputList2Cue287=G[36]
  OutputList2SigType287=Analog
  OutputList2Cue288=G[37]
  OutputList2SigType288=Analog
  OutputList2Cue289=G[38]
  OutputList2SigType289=Analog
  OutputList2Cue290=G[39]
  OutputList2SigType290=Analog
  OutputList2Cue291=G[40]
  OutputList2SigType291=Analog
  OutputList2Cue292=G[41]
  OutputList2SigType292=Analog
  OutputList2Cue293=G[42]
  OutputList2SigType293=Analog
  OutputList2Cue294=G[43]
  OutputList2SigType294=Analog
  OutputList2Cue295=G[44]
  OutputList2SigType295=Analog
  OutputList2Cue296=G[45]
  OutputList2SigType296=Analog
  OutputList2Cue297=G[46]
  OutputList2SigType297=Analog
  OutputList2Cue298=G[47]
  OutputList2SigType298=Analog
  OutputList2Cue299=G[48]
  OutputList2SigType299=Analog
  OutputList2Cue300=G[49]
  OutputList2SigType300=Analog
  OutputList2Cue301=G[50]
  OutputList2SigType301=Analog
  OutputList2Cue302=G[51]
  OutputList2SigType302=Analog
  OutputList2Cue303=G[52]
  OutputList2SigType303=Analog
  OutputList2Cue304=G[53]
  OutputList2SigType304=Analog
  OutputList2Cue305=G[54]
  OutputList2SigType305=Analog
  OutputList2Cue306=G[55]
  OutputList2SigType306=Analog
  OutputList2Cue307=G[56]
  OutputList2SigType307=Analog
  OutputList2Cue308=G[57]
  OutputList2SigType308=Analog
  OutputList2Cue309=G[58]
  OutputList2SigType309=Analog
  OutputList2Cue310=G[59]
  OutputList2SigType310=Analog
  OutputList2Cue311=G[60]
  OutputList2SigType311=Analog
  OutputList2Cue312=G[61]
  OutputList2SigType312=Analog
  OutputList2Cue313=G[62]
  OutputList2SigType313=Analog
  OutputList2Cue314=G[63]
  OutputList2SigType314=Analog
  OutputList2Cue315=G[64]
  OutputList2SigType315=Analog
  OutputList2Cue316=G[65]
  OutputList2SigType316=Analog
  OutputList2Cue317=G[66]
  OutputList2SigType317=Analog
  OutputList2Cue318=G[67]
  OutputList2SigType318=Analog
  OutputList2Cue319=G[68]
  OutputList2SigType319=Analog
  OutputList2Cue320=G[69]
  OutputList2SigType320=Analog
  OutputList2Cue321=G[70]
  OutputList2SigType321=Analog
  OutputList2Cue322=G[71]
  OutputList2SigType322=Analog
  OutputList2Cue323=G[72]
  OutputList2SigType323=Analog
  OutputList2Cue324=G[73]
  OutputList2SigType324=Analog
  OutputList2Cue325=G[74]
  OutputList2SigType325=Analog
  OutputList2Cue326=G[75]
  OutputList2SigType326=Analog
  OutputList2Cue327=G[76]
  OutputList2SigType327=Analog
  OutputList2Cue328=G[77]
  OutputList2SigType328=Analog
  OutputList2Cue329=G[78]
  OutputList2SigType329=Analog
  OutputList2Cue330=G[79]
  OutputList2SigType330=Analog
  OutputList2Cue331=G[80]
  OutputList2SigType331=Analog
  OutputList2Cue332=G[81]
  OutputList2SigType332=Analog
  OutputList2Cue333=G[82]
  OutputList2SigType333=Analog
  OutputList2Cue334=G[83]
  OutputList2SigType334=Analog
  OutputList2Cue335=G[84]
  OutputList2SigType335=Analog
  OutputList2Cue336=G[85]
  OutputList2SigType336=Analog
  OutputList2Cue337=G[86]
  OutputList2SigType337=Analog
  OutputList2Cue338=G[87]
  OutputList2SigType338=Analog
  OutputList2Cue339=G[88]
  OutputList2SigType339=Analog
  OutputList2Cue340=G[89]
  OutputList2SigType340=Analog
  OutputList2Cue341=G[90]
  OutputList2SigType341=Analog
  OutputList2Cue342=G[91]
  OutputList2SigType342=Analog
  OutputList2Cue343=G[92]
  OutputList2SigType343=Analog
  OutputList2Cue344=G[93]
  OutputList2SigType344=Analog
  OutputList2Cue345=G[94]
  OutputList2SigType345=Analog
  OutputList2Cue346=G[95]
  OutputList2SigType346=Analog
  OutputList2Cue347=G[96]
  OutputList2SigType347=Analog
  OutputList2Cue348=G[97]
  OutputList2SigType348=Analog
  OutputList2Cue349=G[98]
  OutputList2SigType349=Analog
  OutputList2Cue350=G[99]
  OutputList2SigType350=Analog
  OutputList2Cue351=G[100]
  OutputList2SigType351=Analog
  OutputList2Cue352=G[101]
  OutputList2SigType352=Analog
  OutputList2Cue353=G[102]
  OutputList2SigType353=Analog
  OutputList2Cue354=G[103]
  OutputList2SigType354=Analog
  OutputList2Cue355=G[104]
  OutputList2SigType355=Analog
  OutputList2Cue356=G[105]
  OutputList2SigType356=Analog
  OutputList2Cue357=G[106]
  OutputList2SigType357=Analog
  OutputList2Cue358=G[107]
  OutputList2SigType358=Analog
  OutputList2Cue359=G[108]
  OutputList2SigType359=Analog
  OutputList2Cue360=G[109]
  OutputList2SigType360=Analog
  OutputList2Cue361=G[110]
  OutputList2SigType361=Analog
  OutputList2Cue362=G[111]
  OutputList2SigType362=Analog
  OutputList2Cue363=G[112]
  OutputList2SigType363=Analog
  OutputList2Cue364=G[113]
  OutputList2SigType364=Analog
  OutputList2Cue365=G[114]
  OutputList2SigType365=Analog
  OutputList2Cue366=G[115]
  OutputList2SigType366=Analog
  OutputList2Cue367=G[116]
  OutputList2SigType367=Analog
  OutputList2Cue368=G[117]
  OutputList2SigType368=Analog
  OutputList2Cue369=G[118]
  OutputList2SigType369=Analog
  OutputList2Cue370=G[119]
  OutputList2SigType370=Analog
  OutputList2Cue371=G[120]
  OutputList2SigType371=Analog
  OutputList2Cue372=G[121]
  OutputList2SigType372=Analog
  OutputList2Cue373=G[122]
  OutputList2SigType373=Analog
  OutputList2Cue374=G[123]
  OutputList2SigType374=Analog
  OutputList2Cue375=G[124]
  OutputList2SigType375=Analog
  OutputList2Cue376=G[125]
  OutputList2SigType376=Analog
  OutputList2Cue377=G[126]
  OutputList2SigType377=Analog
  OutputList2Cue378=G[127]
  OutputList2SigType378=Analog
  OutputList2Cue379=G[128]
  OutputList2SigType379=Analog
  OutputList2Cue380=G[129]
  OutputList2SigType380=Analog
  OutputList2Cue381=G[130]
  OutputList2SigType381=Analog
  OutputList2Cue382=G[131]
  OutputList2SigType382=Analog
  OutputList2Cue383=G[132]
  OutputList2SigType383=Analog
  OutputList2Cue384=G[133]
  OutputList2SigType384=Analog
  OutputList2Cue385=G[134]
  OutputList2SigType385=Analog
  OutputList2Cue386=G[135]
  OutputList2SigType386=Analog
  OutputList2Cue387=G[136]
  OutputList2SigType387=Analog
  OutputList2Cue388=G[137]
  OutputList2SigType388=Analog
  OutputList2Cue389=G[138]
  OutputList2SigType389=Analog
  OutputList2Cue390=G[139]
  OutputList2SigType390=Analog
  OutputList2Cue391=G[140]
  OutputList2SigType391=Analog
  OutputList2Cue392=G[141]
  OutputList2SigType392=Analog
  OutputList2Cue393=G[142]
  OutputList2SigType393=Analog
  OutputList2Cue394=G[143]
  OutputList2SigType394=Analog
  OutputList2Cue395=G[144]
  OutputList2SigType395=Analog
  OutputList2Cue396=G[145]
  OutputList2SigType396=Analog
  OutputList2Cue397=G[146]
  OutputList2SigType397=Analog
  OutputList2Cue398=G[147]
  OutputList2SigType398=Analog
  OutputList2Cue399=G[148]
  OutputList2SigType399=Analog
  OutputList2Cue400=G[149]
  OutputList2SigType400=Analog
  OutputList2Cue401=G[150]
  OutputList2SigType401=Analog
  OutputList2Cue402=G[151]
  OutputList2SigType402=Analog
  OutputList2Cue403=G[152]
  OutputList2SigType403=Analog
  OutputList2Cue404=G[153]
  OutputList2SigType404=Analog
  OutputList2Cue405=G[154]
  OutputList2SigType405=Analog
  OutputList2Cue406=G[155]
  OutputList2SigType406=Analog
  OutputList2Cue407=G[156]
  OutputList2SigType407=Analog
  OutputList2Cue408=G[157]
  OutputList2SigType408=Analog
  OutputList2Cue409=G[158]
  OutputList2SigType409=Analog
  OutputList2Cue410=G[159]
  OutputList2SigType410=Analog
  OutputList2Cue411=G[160]
  OutputList2SigType411=Analog
  OutputList2Cue412=G[161]
  OutputList2SigType412=Analog
  OutputList2Cue413=G[162]
  OutputList2SigType413=Analog
  OutputList2Cue414=G[163]
  OutputList2SigType414=Analog
  OutputList2Cue415=G[164]
  OutputList2SigType415=Analog
  OutputList2Cue416=G[165]
  OutputList2SigType416=Analog
  OutputList2Cue417=G[166]
  OutputList2SigType417=Analog
  OutputList2Cue418=G[167]
  OutputList2SigType418=Analog
  OutputList2Cue419=G[168]
  OutputList2SigType419=Analog
  OutputList2Cue420=G[169]
  OutputList2SigType420=Analog
  OutputList2Cue421=G[170]
  OutputList2SigType421=Analog
  OutputList2Cue422=G[171]
  OutputList2SigType422=Analog
  OutputList2Cue423=G[172]
  OutputList2SigType423=Analog
  OutputList2Cue424=G[173]
  OutputList2SigType424=Analog
  OutputList2Cue425=G[174]
  OutputList2SigType425=Analog
  OutputList2Cue426=G[175]
  OutputList2SigType426=Analog
  OutputList2Cue427=G[176]
  OutputList2SigType427=Analog
  OutputList2Cue428=G[177]
  OutputList2SigType428=Analog
  OutputList2Cue429=G[178]
  OutputList2SigType429=Analog
  OutputList2Cue430=G[179]
  OutputList2SigType430=Analog
  OutputList2Cue431=G[180]
  OutputList2SigType431=Analog
  OutputList2Cue432=G[181]
  OutputList2SigType432=Analog
  OutputList2Cue433=G[182]
  OutputList2SigType433=Analog
  OutputList2Cue434=G[183]
  OutputList2SigType434=Analog
  OutputList2Cue435=G[184]
  OutputList2SigType435=Analog
  OutputList2Cue436=G[185]
  OutputList2SigType436=Analog
  OutputList2Cue437=G[186]
  OutputList2SigType437=Analog
  OutputList2Cue438=G[187]
  OutputList2SigType438=Analog
  OutputList2Cue439=G[188]
  OutputList2SigType439=Analog
  OutputList2Cue440=G[189]
  OutputList2SigType440=Analog
  OutputList2Cue441=G[190]
  OutputList2SigType441=Analog
  OutputList2Cue442=G[191]
  OutputList2SigType442=Analog
  OutputList2Cue443=G[192]
  OutputList2SigType443=Analog
  OutputList2Cue444=G[193]
  OutputList2SigType444=Analog
  OutputList2Cue445=G[194]
  OutputList2SigType445=Analog
  OutputList2Cue446=G[195]
  OutputList2SigType446=Analog
  OutputList2Cue447=G[196]
  OutputList2SigType447=Analog
  OutputList2Cue448=G[197]
  OutputList2SigType448=Analog
  OutputList2Cue449=G[198]
  OutputList2SigType449=Analog
  OutputList2Cue450=G[199]
  OutputList2SigType450=Analog
  OutputList2Cue451=G[200]
  OutputList2SigType451=Analog
  OutputList2Cue452=G[201]
  OutputList2SigType452=Analog
  OutputList2Cue453=G[202]
  OutputList2SigType453=Analog
  OutputList2Cue454=G[203]
  OutputList2SigType454=Analog
  OutputList2Cue455=G[204]
  OutputList2SigType455=Analog
  OutputList2Cue456=G[205]
  OutputList2SigType456=Analog
  OutputList2Cue457=G[206]
  OutputList2SigType457=Analog
  OutputList2Cue458=G[207]
  OutputList2SigType458=Analog
  OutputList2Cue459=G[208]
  OutputList2SigType459=Analog
  OutputList2Cue460=G[209]
  OutputList2SigType460=Analog
  OutputList2Cue461=G[210]
  OutputList2SigType461=Analog
  OutputList2Cue462=G[211]
  OutputList2SigType462=Analog
  OutputList2Cue463=G[212]
  OutputList2SigType463=Analog
  OutputList2Cue464=G[213]
  OutputList2SigType464=Analog
  OutputList2Cue465=G[214]
  OutputList2SigType465=Analog
  OutputList2Cue466=G[215]
  OutputList2SigType466=Analog
  OutputList2Cue467=G[216]
  OutputList2SigType467=Analog
  OutputList2Cue468=G[217]
  OutputList2SigType468=Analog
  OutputList2Cue469=G[218]
  OutputList2SigType469=Analog
  OutputList2Cue470=G[219]
  OutputList2SigType470=Analog
  OutputList2Cue471=G[220]
  OutputList2SigType471=Analog
  OutputList2Cue472=G[221]
  OutputList2SigType472=Analog
  OutputList2Cue473=G[222]
  OutputList2SigType473=Analog
  OutputList2Cue474=G[223]
  OutputList2SigType474=Analog
  OutputList2Cue475=G[224]
  OutputList2SigType475=Analog
  OutputList2Cue476=G[225]
  OutputList2SigType476=Analog
  OutputList2Cue477=G[226]
  OutputList2SigType477=Analog
  OutputList2Cue478=G[227]
  OutputList2SigType478=Analog
  OutputList2Cue479=G[228]
  OutputList2SigType479=Analog
  OutputList2Cue480=G[229]
  OutputList2SigType480=Analog
  OutputList2Cue481=G[230]
  OutputList2SigType481=Analog
  OutputList2Cue482=G[231]
  OutputList2SigType482=Analog
  OutputList2Cue483=G[232]
  OutputList2SigType483=Analog
  OutputList2Cue484=G[233]
  OutputList2SigType484=Analog
  OutputList2Cue485=G[234]
  OutputList2SigType485=Analog
  OutputList2Cue486=G[235]
  OutputList2SigType486=Analog
  OutputList2Cue487=G[236]
  OutputList2SigType487=Analog
  OutputList2Cue488=G[237]
  OutputList2SigType488=Analog
  OutputList2Cue489=G[238]
  OutputList2SigType489=Analog
  OutputList2Cue490=G[239]
  OutputList2SigType490=Analog
  OutputList2Cue491=G[240]
  OutputList2SigType491=Analog
  OutputList2Cue492=G[241]
  OutputList2SigType492=Analog
  OutputList2Cue493=G[242]
  OutputList2SigType493=Analog
  OutputList2Cue494=G[243]
  OutputList2SigType494=Analog
  OutputList2Cue495=G[244]
  OutputList2SigType495=Analog
  OutputList2Cue496=G[245]
  OutputList2SigType496=Analog
  OutputList2Cue497=G[246]
  OutputList2SigType497=Analog
  OutputList2Cue498=G[247]
  OutputList2SigType498=Analog
  OutputList2Cue499=G[248]
  OutputList2SigType499=Analog
  OutputList2Cue500=G[249]
  OutputList2SigType500=Analog
  OutputList2Cue501=G[250]
  OutputList2SigType501=Analog
  OutputList2Cue502=B[#]
  OutputList2SigType502=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=251
  MinVariableInputsList2=757
  MaxVariableInputsList2=1006
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=502
  MaxVariableOutputsList2=751
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RGBIT_ColdBrew_AK_V1_2
  SymJam=NonExclusive
  FileName=RGBIT_ColdBrew_AK_V1.2.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
