[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Sch V2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Scheduler_CH5_daymodifier_V3
  SmplCName=Scheduler_CH5_V3.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Start
  InputSigType1=Digital
  InputCue2=Save
  InputSigType2=Digital
  InputCue3=mo[1]
  InputSigType3=Digital
  InputCue4=mo[2]
  InputSigType4=Digital
  InputCue5=mo[3]
  InputSigType5=Digital
  InputCue6=mo[4]
  InputSigType6=Digital
  InputCue7=mo[5]
  InputSigType7=Digital
  InputCue8=mo[6]
  InputSigType8=Digital
  InputCue9=mo[7]
  InputSigType9=Digital
  InputCue10=mo[8]
  InputSigType10=Digital
  InputCue11=mo[9]
  InputSigType11=Digital
  InputCue12=mo[10]
  InputSigType12=Digital
  InputCue13=tu[1]
  InputSigType13=Digital
  InputCue14=tu[2]
  InputSigType14=Digital
  InputCue15=tu[3]
  InputSigType15=Digital
  InputCue16=tu[4]
  InputSigType16=Digital
  InputCue17=tu[5]
  InputSigType17=Digital
  InputCue18=tu[6]
  InputSigType18=Digital
  InputCue19=tu[7]
  InputSigType19=Digital
  InputCue20=tu[8]
  InputSigType20=Digital
  InputCue21=tu[9]
  InputSigType21=Digital
  InputCue22=tu[10]
  InputSigType22=Digital
  InputCue23=we[1]
  InputSigType23=Digital
  InputCue24=we[2]
  InputSigType24=Digital
  InputCue25=we[3]
  InputSigType25=Digital
  InputCue26=we[4]
  InputSigType26=Digital
  InputCue27=we[5]
  InputSigType27=Digital
  InputCue28=we[6]
  InputSigType28=Digital
  InputCue29=we[7]
  InputSigType29=Digital
  InputCue30=we[8]
  InputSigType30=Digital
  InputCue31=we[9]
  InputSigType31=Digital
  InputCue32=we[10]
  InputSigType32=Digital
  InputCue33=th[1]
  InputSigType33=Digital
  InputCue34=th[2]
  InputSigType34=Digital
  InputCue35=th[3]
  InputSigType35=Digital
  InputCue36=th[4]
  InputSigType36=Digital
  InputCue37=th[5]
  InputSigType37=Digital
  InputCue38=th[6]
  InputSigType38=Digital
  InputCue39=th[7]
  InputSigType39=Digital
  InputCue40=th[8]
  InputSigType40=Digital
  InputCue41=th[9]
  InputSigType41=Digital
  InputCue42=th[10]
  InputSigType42=Digital
  InputCue43=fr[1]
  InputSigType43=Digital
  InputCue44=fr[2]
  InputSigType44=Digital
  InputCue45=fr[3]
  InputSigType45=Digital
  InputCue46=fr[4]
  InputSigType46=Digital
  InputCue47=fr[5]
  InputSigType47=Digital
  InputCue48=fr[6]
  InputSigType48=Digital
  InputCue49=fr[7]
  InputSigType49=Digital
  InputCue50=fr[8]
  InputSigType50=Digital
  InputCue51=fr[9]
  InputSigType51=Digital
  InputCue52=fr[10]
  InputSigType52=Digital
  InputCue53=sa[1]
  InputSigType53=Digital
  InputCue54=sa[2]
  InputSigType54=Digital
  InputCue55=sa[3]
  InputSigType55=Digital
  InputCue56=sa[4]
  InputSigType56=Digital
  InputCue57=sa[5]
  InputSigType57=Digital
  InputCue58=sa[6]
  InputSigType58=Digital
  InputCue59=sa[7]
  InputSigType59=Digital
  InputCue60=sa[8]
  InputSigType60=Digital
  InputCue61=sa[9]
  InputSigType61=Digital
  InputCue62=sa[10]
  InputSigType62=Digital
  InputCue63=su[#]
  InputSigType63=Digital
  OutputCue1=mofb[1]
  OutputSigType1=Digital
  OutputCue2=mofb[2]
  OutputSigType2=Digital
  OutputCue3=mofb[3]
  OutputSigType3=Digital
  OutputCue4=mofb[4]
  OutputSigType4=Digital
  OutputCue5=mofb[5]
  OutputSigType5=Digital
  OutputCue6=mofb[6]
  OutputSigType6=Digital
  OutputCue7=mofb[7]
  OutputSigType7=Digital
  OutputCue8=mofb[8]
  OutputSigType8=Digital
  OutputCue9=mofb[9]
  OutputSigType9=Digital
  OutputCue10=mofb[10]
  OutputSigType10=Digital
  OutputCue11=tufb[1]
  OutputSigType11=Digital
  OutputCue12=tufb[2]
  OutputSigType12=Digital
  OutputCue13=tufb[3]
  OutputSigType13=Digital
  OutputCue14=tufb[4]
  OutputSigType14=Digital
  OutputCue15=tufb[5]
  OutputSigType15=Digital
  OutputCue16=tufb[6]
  OutputSigType16=Digital
  OutputCue17=tufb[7]
  OutputSigType17=Digital
  OutputCue18=tufb[8]
  OutputSigType18=Digital
  OutputCue19=tufb[9]
  OutputSigType19=Digital
  OutputCue20=tufb[10]
  OutputSigType20=Digital
  OutputCue21=wefb[1]
  OutputSigType21=Digital
  OutputCue22=wefb[2]
  OutputSigType22=Digital
  OutputCue23=wefb[3]
  OutputSigType23=Digital
  OutputCue24=wefb[4]
  OutputSigType24=Digital
  OutputCue25=wefb[5]
  OutputSigType25=Digital
  OutputCue26=wefb[6]
  OutputSigType26=Digital
  OutputCue27=wefb[7]
  OutputSigType27=Digital
  OutputCue28=wefb[8]
  OutputSigType28=Digital
  OutputCue29=wefb[9]
  OutputSigType29=Digital
  OutputCue30=wefb[10]
  OutputSigType30=Digital
  OutputCue31=thfb[1]
  OutputSigType31=Digital
  OutputCue32=thfb[2]
  OutputSigType32=Digital
  OutputCue33=thfb[3]
  OutputSigType33=Digital
  OutputCue34=thfb[4]
  OutputSigType34=Digital
  OutputCue35=thfb[5]
  OutputSigType35=Digital
  OutputCue36=thfb[6]
  OutputSigType36=Digital
  OutputCue37=thfb[7]
  OutputSigType37=Digital
  OutputCue38=thfb[8]
  OutputSigType38=Digital
  OutputCue39=thfb[9]
  OutputSigType39=Digital
  OutputCue40=thfb[10]
  OutputSigType40=Digital
  OutputCue41=frfb[1]
  OutputSigType41=Digital
  OutputCue42=frfb[2]
  OutputSigType42=Digital
  OutputCue43=frfb[3]
  OutputSigType43=Digital
  OutputCue44=frfb[4]
  OutputSigType44=Digital
  OutputCue45=frfb[5]
  OutputSigType45=Digital
  OutputCue46=frfb[6]
  OutputSigType46=Digital
  OutputCue47=frfb[7]
  OutputSigType47=Digital
  OutputCue48=frfb[8]
  OutputSigType48=Digital
  OutputCue49=frfb[9]
  OutputSigType49=Digital
  OutputCue50=frfb[10]
  OutputSigType50=Digital
  OutputCue51=safb[1]
  OutputSigType51=Digital
  OutputCue52=safb[2]
  OutputSigType52=Digital
  OutputCue53=safb[3]
  OutputSigType53=Digital
  OutputCue54=safb[4]
  OutputSigType54=Digital
  OutputCue55=safb[5]
  OutputSigType55=Digital
  OutputCue56=safb[6]
  OutputSigType56=Digital
  OutputCue57=safb[7]
  OutputSigType57=Digital
  OutputCue58=safb[8]
  OutputSigType58=Digital
  OutputCue59=safb[9]
  OutputSigType59=Digital
  OutputCue60=safb[10]
  OutputSigType60=Digital
  OutputCue61=sufb[#]
  OutputSigType61=Digital
  InputList2Cue1=eventChange[#]
  InputList2SigType1=Serial
  OutputList2Cue1=Serial
  OutputList2SigType1=Serial
  OutputList2Cue2=Events[#]
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=63
  MaxVariableInputs=72
  MinVariableInputsList2=1
  MaxVariableInputsList2=10
  MinVariableOutputs=61
  MaxVariableOutputs=70
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=21
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Scheduler_CH5_V3
  SymJam=NonExclusive
  FileName=Scheduler_CH5_V3.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
