.example-box {
    width: unset;
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.842);
    cursor: move;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background:#007bff8c;
    position: relative;
  
    border-radius: 10px;

    z-index: 1;
    box-sizing: border-box;
    padding: 10px;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 7px 10px 8px #1b5464ab;
  }
  
  .example-box:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
      0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .example-boundary {
    width: 2854px;
    height: 2215px;
    border: double;
    margin-top: 1em;
    
    background: url("../../assets/fp.JPG");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .contain
  {
    background: azure;
    width: 100vw;
    height: 100vh;
    overflow: auto; 

    display: grid;
    overflow-x: scroll;
    overflow-y: scroll;
    justify-items: center;
    align-items: center;
  }
 .zonebtn
 {
  padding: 0; margin: 0; font-size: 1em; 
  // height: 60px; 
  width: inherit;
 }

// @media screen and (max-height : 700px) {

//     .contain
//     {
//       background: azure;
//     }
//     .example-boundary 
// {
//    background: azure;
//    background-repeat: no-repeat;
//    background-size: contain;
//    background-position: center;
//    width: 100vw;
//    height: 100vh;
//    display: grid;
//    align-items: baseline;
//    overflow: scroll;
// }
// .example-box

// {
//   background: rgba(255, 255, 255, 0);
//   transform: none !important;
//   margin: 0px;
//   width: 90vw;
// }
// .zonebtn
// {
//   width: 80vw;
// }

// }